commit abeb3013296cbcce20285ecd7bf30e7302b2b099
Author: Jeremy Webb UofT <webbjere@Jeremys-MacBook-Pro.local>
Date:   Tue Aug 13 10:01:15 2019 -0400

    Add option to read gyrfalcon snapshots created using splitsnap

commit e112dc15aee130181a49c7c5beec1a3010bb159f
Author: Jeremy Webb UofT <webbjere@Jeremys-MacBook-Pro.local>
Date:   Mon Aug 12 16:43:17 2019 -0400

    Setting up examples folder

commit 0bfad10725ec0adcf3d82bb3cca43bf110c17ae8
Author: Jeremy Webb UofT <webbjere@Jeremys-MacBook-Pro.local>
Date:   Mon Aug 12 16:42:21 2019 -0400

    Setting up examples folder

commit c11ae1a64fe5b43855b043612a36000deb5afadb
Author: Jeremy Webb UofT <webbjere@Jeremys-MacBook-Pro.local>
Date:   Mon Aug 12 16:29:16 2019 -0400

    Optimized folders and added a setup.py

commit 94cae0df0929813657cb3886b2130d0e3f094c49
Author: webbjj <webb.jjw@gmail.com>
Date:   Mon Jun 24 08:58:45 2019 -0400

    remove pycache

commit 259768c548558da84d2c76b44c7dcd242f703cda
Author: webbjj <webb.jjw@gmail.com>
Date:   Mon Jun 24 08:57:16 2019 -0400

    Temporarily removed array preallocation

commit 9ea25d806fa03b6a23f6d560011518c3166bbd21
Author: webbjj <webb.jjw@gmail.com>
Date:   Mon Jun 24 08:18:46 2019 -0400

    Changed orbital path to return orbit instance if initialize=True

commit 397e45a40976ef576e81adfb2c0547c35fcad6e9
Author: webbjj <webb.jjw@gmail.com>
Date:   Mon Jun 24 08:15:27 2019 -0400

    Changed orbital path to not return orbit instance, but allow option to initialize StarCluster.orbit

commit 55d6f4ea7cb7eecdcbbb90adc1dce3af37683b00
Author: webbjj <webb.jjw@gmail.com>
Date:   Mon Jun 24 08:07:47 2019 -0400

    Implemented numpy array preallocation to minimize runtime and separate binning for orbital path and stream path - Nathaniel Starkman (UofT)

commit 9a3ade8e65e01b52688b53910e3091e7d3b3c7e1
Author: webbjj <webb.jjw@gmail.com>
Date:   Fri Jun 21 15:03:31 2019 -0400

    updated stream path match

commit fcc2d121c329327e961cdb42edb972e31f9d137f
Author: webbjj <webb.jjw@gmail.com>
Date:   Wed Jun 12 10:14:01 2019 -0400

    added setup.py and options to find distance to stream path instead of central point along the stream

commit 43b27abade144058e4d35b1a30abfafb87862396
Author: webbjj <webb.jjw@gmail.com>
Date:   Fri May 31 08:22:14 2019 -0400

    comment

commit 46f50e42ba6559776b2c173aa88d1f5318c916de
Author: webbjj <webb.jjw@gmail.com>
Date:   Fri May 31 08:12:15 2019 -0400

    Add files via upload

commit 9838c2bb21d9e828c4efc131bd756fb3210806fa
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 20:01:13 2019 -0400

    Delete setup.py

commit a3f922793a8a2332de773caff16936ab54eaa5ab
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 20:01:05 2019 -0400

    Delete evolve.py

commit 66816d59eb80eb67d825928fe7d2dd7b14d53283
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 20:00:53 2019 -0400

    Delete functions.py

commit 836daa1d76c836c2fea8ceaf766782eab11070a2
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 20:00:46 2019 -0400

    Delete get_nbody.py

commit cf166a6307f2b1c1eafcdf2fef41163cbefad3d3
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 20:00:39 2019 -0400

    Delete load.py

commit 7296890511bd21934a4bb116f24b79622332e552
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 20:00:31 2019 -0400

    Delete observations.py

commit 656dcb834d1f71ef787b1b97d42027ec89e7eb2b
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 20:00:24 2019 -0400

    Delete plots.py

commit efa0f0013617434a48a348efab2bbfc59826cea6
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 20:00:17 2019 -0400

    Delete recipes.py

commit 04fd2cf70f22b834f5f0a52ebe35fec9106341d6
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 20:00:11 2019 -0400

    Delete profiles.py

commit 6c60ab398f8e7551fcb51cefcd388cb021aff72c
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 20:00:03 2019 -0400

    Delete star.py

commit 37bc87997a0f4963977ef4532925e6c124b4a64c
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 19:59:54 2019 -0400

    Delete pynbody.py

commit 39704f956fc30fa56c0429dd2387bf7ab6f6a5e1
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 19:59:48 2019 -0400

    Delete orbit.py

commit 1ed2bff1c9dc7ded642fdf1f80e01093ba913df0
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 19:59:41 2019 -0400

    Delete output.py

commit 421fe2bdd1cb0ec2e4ddade8d9da9f9ab07d56ba
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 19:59:33 2019 -0400

    Delete nbodypy.py

commit 945563ed413c8818219f3e0458ff940e5d703fed
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 19:59:26 2019 -0400

    Delete constants.py

commit 49ea5f42fb5fa840985c4c0dd3743cfcb5e0f0cf
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 19:58:58 2019 -0400

    Delete ngalpy.py

commit 4083a4bc44820a9183e54dfdf4e5f314a8989ada
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 19:58:45 2019 -0400

    Delete test.py

commit d35ab3b7ab19bb51ccfa523596f750a91c22ca04
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 19:58:33 2019 -0400

    Delete coordinates.py

commit 423bca55908eea955c4576e102bd5fb1ca85387e
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 19:58:25 2019 -0400

    Delete cluster.py

commit 44c842f9c2b5c0c731295cdf8cccba4d41ad4b67
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 19:58:17 2019 -0400

    Delete blackhole.py

commit e48e4d4ddf02c9a3ff509bcc6baf76766b077391
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 19:58:08 2019 -0400

    Delete animate.py

commit fab29af2b84018869bb6cce4846a710f88efcd11
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 19:57:56 2019 -0400

    Delete Ntsep.py

commit bf2e1bebb7bb15d268e98d6088623e92c8d3fac2
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 19:57:47 2019 -0400

    Delete operations.py

commit a58523cc2a8aada580e28e7243354da3bf735953
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 19:55:06 2019 -0400

    added tables

commit 208990bef032eb3957d37bb6f6f24a8e716b4593
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu May 30 19:53:59 2019 -0400

    added simulation

commit 8fbd8e3ded431b282e1b8ffc1fd686b321258ced
Author: webbjj <webb.jjw@gmail.com>
Date:   Tue May 28 19:00:10 2019 -0400

    added option to calculate action angles of stars

commit 70f76e7ce0c852443aad000abbf9dd09e010888f
Author: webbjj <webb.jjw@gmail.com>
Date:   Sun Apr 21 11:39:49 2019 -0400

    added more orbit operations, an add rotation option, and edited setup.py

commit 8208946824e82be7007a66d0b3938c26931ac4af
Author: webbjj <webb.jjw@gmail.com>
Date:   Wed Apr 3 20:07:19 2019 -0400

    improved plotting, calling functions from StarCluster class, setup.py

commit d6e499663b9fc3b314962f102525e4a2a2e018c6
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu Feb 28 10:27:54 2019 -0500

    changed rtcalc to ngalpy and kwread to get_nbody

commit f5164ac4682329be80698819959e4b469d519195
Author: webbjj <webb.jjw@gmail.com>
Date:   Wed Feb 27 13:37:27 2019 -0500

    added orbit interpolation

commit 3f0d1ce76d6ba8c194bd6e7d79ee08b7d78a5e4d
Author: webbjj <webb.jjw@gmail.com>
Date:   Wed Feb 20 07:46:39 2019 -0500

    new cluster loading scheme that keeps most of the input parameters in the background

commit b1a86c5bf1a49041efee2cbafd0a9ea6b6e2bd4c
Author: webbjj <webb.jjw@gmail.com>
Date:   Fri Feb 15 21:58:16 2019 -0500

    debugged output.py

commit bee8c55caab2aff65aac0851574d25f83956510f
Author: webbjj <webb.jjw@gmail.com>
Date:   Fri Feb 15 21:49:42 2019 -0500

    remove do_keyparams and add initialize of all arrays so stars can be added manually

commit 8e39a157c575da67d846eebceb0a332fb226166f
Author: webbjj <webb.jjw@gmail.com>
Date:   Tue Jan 15 11:27:49 2019 -0500

    comment

commit adce8d007cabea2c1c78ef3f0d5e8b816f4200e6
Author: webbjj <webb.jjw@gmail.com>
Date:   Mon Jul 16 11:45:56 2018 -0400

    Added beta profile

commit 2b4b42bb22d95f646a276c5a0f426354681b8926
Author: webbjj <webb.jjw@gmail.com>
Date:   Tue May 22 10:01:46 2018 -0400

    update for bluebonnet

commit 02759e294212464b815710f9e64b533309c14970
Author: webbjj <webb.jjw@gmail.com>
Date:   Mon Feb 26 16:10:26 2018 -0500

    added trh calculations

commit 94f5bcc1168a52ca5bc19f9936705c349838f3f9
Author: webbjj <webb.jjw@gmail.com>
Date:   Mon Feb 26 10:48:08 2018 -0500

    added eta calculation and join clusters for smoothing

commit d3e0b9bc6c8aab2dcf95b0585218f0fe72b9c8b1
Author: webbjj <webb.jjw@gmail.com>
Date:   Wed Feb 21 15:07:47 2018 -0500

    delta_alpha and alpha functions

commit b61adde3b2e6a1f1089780f47668e2b92ad52305
Author: webbjj <webb.jjw@gmail.com>
Date:   Sat Feb 17 12:02:14 2018 -0500

    debugging

commit fe7dffab28aeff860dc353f15c11e0a9e1277585
Author: webbjj <webb.jjw@gmail.com>
Date:   Sat Feb 17 11:51:15 2018 -0500

    added delta_alpha and snapout

commit aca57404186f31786b193e1a561528bd594993b5
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu Feb 15 15:43:16 2018 -0500

    animate update

commit 2a43f738fa3008c7dcc9ff90c7dd0a8f1c1655fa
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu Feb 15 15:28:04 2018 -0500

    first commit as nbodypy

commit 48c52b3f437ea5f7283f2e1aeb9a047ac5852756
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu Feb 15 14:08:48 2018 -0500

    commit animation file

commit 897d46733acfd0733a9ade02afc701936038db5f
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu Feb 15 14:05:14 2018 -0500

    commit python files

commit 18a78435893eac7fce41e340042ca86cc91190c9
Author: webbjj <webb.jjw@gmail.com>
Date:   Thu Feb 15 14:04:36 2018 -0500

    first commit
