
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>clustertools.util.plots module &#8212; clustertools 0.1.dev1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="clustertools.util.recipes module" href="clustertools.util.recipes.html" />
    <link rel="prev" title="clustertools.util.output module" href="clustertools.util.output.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clustertools.util.recipes.html" title="clustertools.util.recipes module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clustertools.util.output.html" title="clustertools.util.output module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">clustertools 0.1.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="clustertools.html" >clustertools package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="clustertools.util.html" accesskey="U">clustertools.util package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="clustertools.util.output.html"
                        title="previous chapter">clustertools.util.output module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="clustertools.util.recipes.html"
                        title="next chapter">clustertools.util.recipes module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/clustertools.util.plots.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-clustertools.util.plots">
<span id="clustertools-util-plots-module"></span><h1>clustertools.util.plots module<a class="headerlink" href="#module-clustertools.util.plots" title="Permalink to this headline">¶</a></h1>
<p>A matplotlib.pyplot wrapper for making key StarCluster plots</p>
<dl class="function">
<dt id="clustertools.util.plots.nscatter">
<code class="sig-prename descclassname">clustertools.util.plots.</code><code class="sig-name descname">nscatter</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z=None</em>, <em class="sig-param">xlabel=''</em>, <em class="sig-param">ylabel=''</em>, <em class="sig-param">legend=False</em>, <em class="sig-param">title=''</em>, <em class="sig-param">xlim=None</em>, <em class="sig-param">ylim=None</em>, <em class="sig-param">scale=True</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">overplot=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clustertools/util/plots.html#nscatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clustertools.util.plots.nscatter" title="Permalink to this definition">¶</a></dt>
<dd><p>NAME:</p>
<blockquote>
<div><p>nscatter</p>
</div></blockquote>
<p>PURPOSE:</p>
<blockquote>
<div><p>Wrapper for matplotlib.pyplot.scatter that allows for most pyplot commands to be assigned when calling the function</p>
</div></blockquote>
<p>Parameters</p>
<blockquote>
<div><p>x,y - points to be plotted</p>
<p>z - value for colour-coding</p>
<p>xlabel - X-axis label</p>
<p>ylabel - Y-axis label</p>
<p>legend - Plot legend (Default: False)</p>
<p>title - Title of plot</p>
<p>xlim - X-axis limits</p>
<p>ylim - Y-axis limits</p>
<p>scale - if only xlim or ylim is given, set limits of axis to match points in given range</p>
<p>filename - filename for savefig</p>
<p>overplot - overplot onto existing figure (Default: False)</p>
</div></blockquote>
<p>KWARGS:</p>
<blockquote>
<div><p>same as matplotlib.pyplot</p>
</div></blockquote>
<p>Returns</p>
<blockquote>
<div><p>pyplot.figure()</p>
</div></blockquote>
<p>HISTORY:</p>
<blockquote>
<div><p>2018 - Written - Webb (UofT)</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="clustertools.util.plots.nplot">
<code class="sig-prename descclassname">clustertools.util.plots.</code><code class="sig-name descname">nplot</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">ptype='.'</em>, <em class="sig-param">xlabel=''</em>, <em class="sig-param">ylabel=''</em>, <em class="sig-param">legend=False</em>, <em class="sig-param">title=''</em>, <em class="sig-param">xlim=None</em>, <em class="sig-param">ylim=None</em>, <em class="sig-param">scale=True</em>, <em class="sig-param">log=False</em>, <em class="sig-param">logx=False</em>, <em class="sig-param">logy=False</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">overplot=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clustertools/util/plots.html#nplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clustertools.util.plots.nplot" title="Permalink to this definition">¶</a></dt>
<dd><p>NAME:</p>
<blockquote>
<div><p>nplot</p>
</div></blockquote>
<p>PURPOSE:</p>
<blockquote>
<div><p>Wrapper for plotting points with matplotlib.pyplot.plot that allows for most pyplot commands to be assigned when calling the function</p>
</div></blockquote>
<p>Parameters</p>
<blockquote>
<div><p>x,y - points to be plotted</p>
<p>xlabel - X-axis label</p>
<p>ylabel - Y-axis label</p>
<p>legend - Plot legend (Default: False)</p>
<p>title - Title of plot</p>
<p>xlim - X-axis limits</p>
<p>ylim - Y-axis limits</p>
<p>scale - if only xlim or ylim is given, set limits of axis to match points in given range</p>
<p>log - use log axis (Default: False)</p>
<p>logx - use log x-axis (Default: False)</p>
<p>logy - use log y-axis (Default: False)</p>
<p>filename - filename for savefig</p>
<p>overplot - overplot onto existing figure (Default: False)</p>
</div></blockquote>
<p>KWARGS:</p>
<blockquote>
<div><p>same as matplotlib.pyplot</p>
</div></blockquote>
<p>Returns</p>
<blockquote>
<div><p>pyplot.figure()</p>
</div></blockquote>
<p>HISTORY:</p>
<blockquote>
<div><p>2018 - Written - Webb (UofT)</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="clustertools.util.plots.nlplot">
<code class="sig-prename descclassname">clustertools.util.plots.</code><code class="sig-name descname">nlplot</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">ltype='-'</em>, <em class="sig-param">xlabel=''</em>, <em class="sig-param">ylabel=''</em>, <em class="sig-param">legend=False</em>, <em class="sig-param">title=''</em>, <em class="sig-param">xlim=None</em>, <em class="sig-param">ylim=None</em>, <em class="sig-param">scale=True</em>, <em class="sig-param">log=False</em>, <em class="sig-param">logx=False</em>, <em class="sig-param">logy=False</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">overplot=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clustertools/util/plots.html#nlplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clustertools.util.plots.nlplot" title="Permalink to this definition">¶</a></dt>
<dd><p>NAME:</p>
<blockquote>
<div><p>nlplot</p>
</div></blockquote>
<p>PURPOSE:</p>
<blockquote>
<div><p>Wrapper for plotting lines with matplotlib.pyplot.plot that allows for most pyplot commands to be assigned when calling the function</p>
</div></blockquote>
<p>Parameters</p>
<blockquote>
<div><p>x,y - points to be plotted</p>
<p>ltype - line type</p>
<p>xlabel - X-axis label</p>
<p>ylabel - Y-axis label</p>
<p>legend - Plot legend (Default: False)</p>
<p>title - Title of plot</p>
<p>xlim - X-axis limits</p>
<p>ylim - Y-axis limits</p>
<p>scale - if only xlim or ylim is given, set limits of axis to match points in given range</p>
<p>log - use log axis (Default: False)</p>
<p>logx - use log x-axis (Default: False)</p>
<p>logy - use log y-axis (Default: False)</p>
<p>filename - filename for savefig</p>
<p>overplot - overplot onto existing figure (Default: False)</p>
</div></blockquote>
<p>KWARGS:</p>
<blockquote>
<div><p>same as matplotlib.pyplot</p>
</div></blockquote>
<p>Returns</p>
<blockquote>
<div><p>pyplot.figure()</p>
</div></blockquote>
<p>HISTORY:</p>
<blockquote>
<div><p>2018 - Written - Webb (UofT)</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="clustertools.util.plots.nhist">
<code class="sig-prename descclassname">clustertools.util.plots.</code><code class="sig-name descname">nhist</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">nbin=10</em>, <em class="sig-param">xlabel=''</em>, <em class="sig-param">legend=False</em>, <em class="sig-param">title=''</em>, <em class="sig-param">xlim=None</em>, <em class="sig-param">fill=False</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">overplot=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clustertools/util/plots.html#nhist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clustertools.util.plots.nhist" title="Permalink to this definition">¶</a></dt>
<dd><p>NAME:</p>
<blockquote>
<div><p>nhist</p>
</div></blockquote>
<p>PURPOSE:</p>
<blockquote>
<div><p>Wrapper for matplotlib.pyplot.hist that allows for most pyplot commands to be assigned when calling the function</p>
</div></blockquote>
<p>Parameters</p>
<blockquote>
<div><p>x - points to make histogram with</p>
<p>nbin - number of bins</p>
<p>xlabel - X-axis label</p>
<p>legend - Plot legend (Default: False)</p>
<p>title - Title of plot</p>
<p>xlim - X-axis limits</p>
<p>fill - Fill histogram bars</p>
<p>filename - filename for savefig</p>
<p>overplot - overplot onto existing figure (Default: False)</p>
</div></blockquote>
<p>KWARGS:</p>
<blockquote>
<div><p>same as matplotlib.pyplot</p>
</div></blockquote>
<p>Returns</p>
<blockquote>
<div><p>pyplot.figure()</p>
</div></blockquote>
<p>HISTORY:</p>
<blockquote>
<div><p>2018 - Written - Webb (UofT)</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="clustertools.util.plots.nhist2d">
<code class="sig-prename descclassname">clustertools.util.plots.</code><code class="sig-name descname">nhist2d</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">nbin=10</em>, <em class="sig-param">xlabel=''</em>, <em class="sig-param">ylabel=''</em>, <em class="sig-param">title=''</em>, <em class="sig-param">xlim=None</em>, <em class="sig-param">ylim=None</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clustertools/util/plots.html#nhist2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clustertools.util.plots.nhist2d" title="Permalink to this definition">¶</a></dt>
<dd><p>NAME:</p>
<blockquote>
<div><p>nhist2d</p>
</div></blockquote>
<p>PURPOSE:</p>
<blockquote>
<div><p>Wrapper for matplotlib.pyplot.nhist2d that allows for most pyplot commands to be assigned when calling the function</p>
</div></blockquote>
<p>Parameters</p>
<blockquote>
<div><p>x, y - points to make histogram with</p>
<p>nbin - number of bins</p>
<p>xlabel - X-axis label</p>
<p>ylabel - Y-axis label</p>
<p>title - Title of plot</p>
<p>xlim - X-axis limits</p>
<p>ylim - Y-axis limits</p>
<p>filename - filename for savefig</p>
<p>overplot - overplot onto existing figure (Default: False)</p>
</div></blockquote>
<p>KWARGS:</p>
<blockquote>
<div><p>same as matplotlib.pyplot</p>
</div></blockquote>
<p>Returns</p>
<blockquote>
<div><p>pyplot.figure()</p>
</div></blockquote>
<p>HISTORY:</p>
<blockquote>
<div><p>2018 - Written - Webb (UofT)</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="clustertools.util.plots.ndens">
<code class="sig-prename descclassname">clustertools.util.plots.</code><code class="sig-name descname">ndens</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z=None</em>, <em class="sig-param">normed=False</em>, <em class="sig-param">xstep=1.0</em>, <em class="sig-param">ystep=1.0</em>, <em class="sig-param">sigx=4.0</em>, <em class="sig-param">sigy=4.0</em>, <em class="sig-param">order=0</em>, <em class="sig-param">extent=None</em>, <em class="sig-param">interpolation='nearest'</em>, <em class="sig-param">cmap='Spectral'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clustertools/util/plots.html#ndens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clustertools.util.plots.ndens" title="Permalink to this definition">¶</a></dt>
<dd><p>NAME:</p>
<blockquote>
<div><p>histogram2d</p>
</div></blockquote>
<p>PURPOSE:</p>
<blockquote>
<div><p>Wrapper for matplotlib.pyplot.histogram2d that allows for most pyplot commands to be assigned when calling the function</p>
</div></blockquote>
<p>Parameters</p>
<blockquote>
<div><p>x, y - points to make histogram with</p>
<p>z - value for colour-coding</p>
<p>normed - normalize</p>
<p>xstep - step size between xbins</p>
<p>ystep - step size between ybins</p>
<p>sigx/sigy - dispersion for Gaussian filter</p>
<p>order - order of Gaussian filter</p>
<p>extent - axis range for imshow</p>
<p>interpolation - interpolation type for imshow</p>
<p>cmap - colour map for imshow</p>
</div></blockquote>
<p>Returns</p>
<blockquote>
<div><p>pyplot.figure()</p>
</div></blockquote>
<p>HISTORY:</p>
<blockquote>
<div><p>2018 - Written - Webb (UofT)</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="clustertools.util.plots.starplot">
<code class="sig-prename descclassname">clustertools.util.plots.</code><code class="sig-name descname">starplot</code><span class="sig-paren">(</span><em class="sig-param">cluster</em>, <em class="sig-param">coords='xyz'</em>, <em class="sig-param">xlim=None</em>, <em class="sig-param">ylim=None</em>, <em class="sig-param">legend=False</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">overplot=False</em>, <em class="sig-param">do_centre=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clustertools/util/plots.html#starplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clustertools.util.plots.starplot" title="Permalink to this definition">¶</a></dt>
<dd><p>NAME:</p>
<blockquote>
<div><p>starplot</p>
</div></blockquote>
<p>PURPOSE:</p>
<blockquote>
<div><p>Plot the xy/xz/yz coordinates of each star in the cluster</p>
</div></blockquote>
<p>Parameters</p>
<blockquote>
<div><p>cluster - StarCluster instance</p>
<p>coords - coordinates to be plotted (‘xy’,’xz’,’yz’,’xyz’) (Default: ‘xyz’ returns a two panel plot)</p>
<p>xlim - X-axis limits</p>
<p>ylim - Y-axis limits</p>
<p>legend - Plot legend (Default: False)</p>
<p>filename - filename for savefig</p>
<p>overplot - overplot onto existing figure (Default: False)</p>
<p>do_centre - plot centre of cluster (Default:False)</p>
</div></blockquote>
<p>KWARGS:</p>
<blockquote>
<div><p>same as matplotlib.pyplot</p>
</div></blockquote>
<p>Returns</p>
<blockquote>
<div><p>pyplot.figure()</p>
</div></blockquote>
<p>HISTORY:</p>
<blockquote>
<div><p>2018 - Written - Webb (UofT)</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="clustertools.util.plots.skyplot">
<code class="sig-prename descclassname">clustertools.util.plots.</code><code class="sig-name descname">skyplot</code><span class="sig-paren">(</span><em class="sig-param">cluster</em>, <em class="sig-param">coords='radec'</em>, <em class="sig-param">xlim=None</em>, <em class="sig-param">ylim=None</em>, <em class="sig-param">legend=False</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">overplot=False</em>, <em class="sig-param">do_centre=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clustertools/util/plots.html#skyplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clustertools.util.plots.skyplot" title="Permalink to this definition">¶</a></dt>
<dd><p>NAME:</p>
<blockquote>
<div><p>skyplot</p>
</div></blockquote>
<p>PURPOSE:</p>
<blockquote>
<div><p>Plot the ra/dec or pmra/pmdec coordinates of each star in the cluster</p>
</div></blockquote>
<p>Parameters</p>
<blockquote>
<div><p>cluster - StarCluster instance</p>
<p>coords - coordinates to be plotted (‘radec’,’pm’) (Default: ‘radec’)</p>
<p>xlim - X-axis limits</p>
<p>ylim - Y-axis limits</p>
<p>legend - Plot legend (Default: False)</p>
<p>filename - filename for savefig</p>
<p>overplot - overplot onto existing figure (Default: False)</p>
<p>do_centre - plot centre of cluster (Default:False)</p>
</div></blockquote>
<p>KWARGS:</p>
<blockquote>
<div><p>same as matplotlib.pyplot</p>
</div></blockquote>
<p>Returns</p>
<blockquote>
<div><p>pyplot.figure()</p>
</div></blockquote>
<p>HISTORY:</p>
<blockquote>
<div><p>2019 - Written - Webb (UofT)</p>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clustertools.util.recipes.html" title="clustertools.util.recipes module"
             >next</a> |</li>
        <li class="right" >
          <a href="clustertools.util.output.html" title="clustertools.util.output module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">clustertools 0.1.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="clustertools.html" >clustertools package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="clustertools.util.html" >clustertools.util package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Jeremy J. Webb.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>