




               N  NFIX  NCRIT  NRAND  NNBMAX  NRUN

             500     1     25  20000      70     1


            ETAI      ETAR      RS0       DTADJ     DELTAT    TCRIT     QE        RBAR      ZMBAR

            2.0E-02   1.0E-02   3.5E-01   1.0E+00   1.0E+01   1.0E+03   1.0E-01   2.0E+00   5.0E-01


            OPTIONS

           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50

           1  1  1  0  1  0  1  0  0  0  0  0  0  1  2  1  1  1  0  3  1  0  2  0  0  2  0  1  0  1  0  1  0  0  1  0  0  1  0  3  0  0  0  0  0  0  0  0  0  0


            DTMIN     RMIN      ETAU      ECLOSE    GMIN      GMAX

            1.0E-04   1.0E-03   2.0E-01   1.0E+00   1.0E-06   1.0E-03

            SINGLE STAR IMF:    NS =   500  RANGE =  8.18E+00  2.00E-01  <MS> = 7.14E-01

            SCALING:    SX =  0.92  E = -2.70E-01  M(1) = 2.29E-02  M(N) = 5.61E-04  <M> = 2.00E-03

            TIME SCALES:   TRH = 1.5E+01  TCR =  2.83  2<R>/<V> =  2.83  SMAX =  0.125


            PHYSICAL SCALING:    R* = 2.00  M* =   357.0  V* = 0.876  T* = 2.232  <M> = 0.71  SU = 8.9E+07

            GR SCALING:    V* =  8.76E-01  C =  3.42E+05  RZ =  1.02E-13

            TOTAL MASS =   357.0  TIDAL(1&3) =  1.52E-03 -6.07E-03  PC/GM =  2.33E-08

            TIDAL PARAMETERS:    7.92E-03  0.00E+00 -3.16E-02  1.21E-01  TSCALE = 2.23E+00  RTIDE =  5.02


 ADJUST:  TIME =    0.00  Q = 0.48  DE =  0.0E+00  E = -0.250626  RMIN = 3.5E-03  DTMIN = 1.9E-04  TC =    0  DELTA =  0.0E+00  E(3) = -0.250626  DETOT =  0.000000


 T =     0.  N =   500  <NB> = 25  KS =    0  NM =  0  MM = 0  NS =   500  NSTEPS =          0         0          0          0  DE =  0.0E+00  E = -0.250626  M = 1.0000

 NRUN =  1  M# =  1  CPU =     0.0  TRC =  1.1  DMIN = 1.0E+02 1.0E+02 1.0E+02 1.0E+02  AMIN = 1.0E+02  RMAX = 0.0E+00  RSMIN = 0.350  NEFF =   196

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>   Ir/R   UN    NP   RCM    VCM      AZ      EB/E   EM/E   TCR     T6  NESC  VRMS
 #1 0.77   5.0  0.12 0.3010   40  0.103    3.    11.    3.  40.6  0.248    0     0   0.000  0.0000   0.0308 -0.000 -0.000  2.82     0     0   0.6

       NNPRED    NBCORR  NBFULL  NBVOID    NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK    NBLCKR     NBPRED     NBFLUX  NIRECT  NRRECT  NURECT  NBRECT
 #2         0         0       1       20        0       0      0       0       0      0      0       0         0         0          0          0       0       0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NEWKS   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3        0      0       0          0       0      0        0        0      0      0       0      0      0       0       0       0

 ADJUST:  TIME =    1.00  Q = 0.49  DE = -2.4E-06  E = -0.250627  RMIN = 2.1E-03  DTMIN = 8.7E-05  TC =    0  DELTA = -6.2E-07  E(3) = -0.250627  DETOT = -0.000001

 ADJUST:  TIME =    2.00  Q = 0.49  DE = -2.4E-06  E = -0.250627  RMIN = 1.2E-03  DTMIN = 3.9E-05  TC =    0  DELTA = -6.4E-07  E(3) = -0.250627  DETOT = -0.000001

 ADJUST:  TIME =    3.00  Q = 0.52  DE =  1.1E-06  E = -0.250627  RMIN = 1.2E-03  DTMIN = 3.9E-05  TC =    1  DELTA =  3.3E-07  E(3) = -0.250627  DETOT = -0.000001

 ADJUST:  TIME =    4.00  Q = 0.51  DE = -3.1E-06  E = -0.250628  RMIN = 7.0E-04  DTMIN = 1.6E-05  TC =    1  DELTA = -8.7E-07  E(3) = -0.250628  DETOT = -0.000002

 ADJUST:  TIME =    5.00  Q = 0.49  DE =  1.3E-07  E = -0.250628  RMIN = 7.0E-04  DTMIN = 1.6E-05  TC =    1  DELTA =  3.3E-08  E(3) = -0.250628  DETOT = -0.000002

 ADJUST:  TIME =    6.00  Q = 0.50  DE =  1.1E-07  E = -0.250628  RMIN = 7.0E-04  DTMIN = 1.6E-05  TC =    2  DELTA =  3.0E-08  E(3) = -0.250628  DETOT = -0.000002

 ADJUST:  TIME =    7.00  Q = 0.53  DE = -1.3E-07  E = -0.250628  RMIN = 7.0E-04  DTMIN = 1.6E-05  TC =    2  DELTA = -3.8E-08  E(3) = -0.250628  DETOT = -0.000002

 ADJUST:  TIME =    8.00  Q = 0.51  DE = -1.9E-07  E = -0.250628  RMIN = 7.0E-04  DTMIN = 1.6E-05  TC =    2  DELTA = -5.2E-08  E(3) = -0.250628  DETOT = -0.000002

 ADJUST:  TIME =    9.00  Q = 0.50  DE =  4.7E-07  E = -0.250628  RMIN = 7.0E-04  DTMIN = 1.6E-05  TC =    3  DELTA =  1.3E-07  E(3) = -0.250628  DETOT = -0.000002

 ADJUST:  TIME =   10.00  Q = 0.53  DE = -1.1E-07  E = -0.250628  RMIN = 7.0E-04  DTMIN = 1.6E-05  TC =    3  DELTA = -3.3E-08  E(3) = -0.250628  DETOT = -0.000002


 T =    10.  N =   500  <NB> = 13  KS =    0  NM =  0  MM = 0  NS =   500  NSTEPS =     734838        68     297663        143  DE = -6.5E-06  E = -0.250628  M = 1.0000

 NRUN =  1  M# =  2  CPU =     0.0  TRC =  0.3  DMIN = 1.0E-04 1.0E-04 1.0E+02 1.0E+02  AMIN = 1.0E+02  RMAX = 0.0E+00  RSMIN = 0.070  NEFF =   196

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>   Ir/R   UN    NP   RCM    VCM      AZ      EB/E   EM/E   TCR     T6  NESC  VRMS
 #1 0.77   5.0  0.17 0.2337   25  0.115    9.    23.    3.  22.6  0.100    0     0   0.000  0.0000   0.0327 -0.000 -0.000  2.82    22     0   0.7

       NNPRED    NBCORR  NBFULL  NBVOID    NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK    NBLCKR     NBPRED     NBFLUX  NIRECT  NRRECT  NURECT  NBRECT
 #2      7715    191527       1    36607    39194       0      0       0       0      0      0       0     25541         0     755892     439901       0       0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NEWKS   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3     1977      9       7          0       0      0        0        0      0      0       0      0      0       0       0       0

 ADJUST:  TIME =   11.00  Q = 0.51  DE = -7.0E-07  E = -0.250628  RMIN = 8.2E-04  DTMIN = 2.1E-05  TC =    3  DELTA = -1.9E-07  E(3) = -0.250628  DETOT = -0.000002

 ADJUST:  TIME =   12.00  Q = 0.57  DE = -2.0E-06  E = -0.250629  RMIN = 8.2E-04  DTMIN = 2.1E-05  TC =    4  DELTA = -7.0E-07  E(3) = -0.250629  DETOT = -0.000003

 ADJUST:  TIME =   13.00  Q = 0.49  DE = -3.3E-07  E = -0.250629  RMIN = 8.2E-04  DTMIN = 2.1E-05  TC =    4  DELTA = -8.4E-08  E(3) = -0.250629  DETOT = -0.000003

 ADJUST:  TIME =   14.00  Q = 0.51  DE = -8.4E-07  E = -0.250629  RMIN = 8.2E-04  DTMIN = 2.1E-05  TC =    4  DELTA = -2.4E-07  E(3) = -0.250629  DETOT = -0.000003

 ADJUST:  TIME =   15.00  Q = 0.51  DE = -5.0E-07  E = -0.250629  RMIN = 8.2E-04  DTMIN = 2.1E-05  TC =    5  DELTA = -1.4E-07  E(3) = -0.250629  DETOT = -0.000003

 ADJUST:  TIME =   16.00  Q = 0.52  DE =  1.7E-06  E = -0.250629  RMIN = 8.2E-04  DTMIN = 2.1E-05  TC =    5  DELTA =  4.8E-07  E(3) = -0.250629  DETOT = -0.000003

 ADJUST:  TIME =   17.00  Q = 0.48  DE = -1.0E-06  E = -0.250629  RMIN = 8.2E-04  DTMIN = 2.1E-05  TC =    6  DELTA = -2.6E-07  E(3) = -0.250629  DETOT = -0.000003

 ESCAPE    N =   499     1   0  0.9969   -0.249977   0.03  10.24  0.008   0.08  0.00200   484      70

 ADJUST:  TIME =   18.00  Q = 0.55  DE = -3.5E-06  E = -0.249978  RMIN = 8.2E-04  DTMIN = 2.1E-05  TC =    6  DELTA = -1.2E-06  E(3) = -0.249978  DETOT = -0.000004

 ESCAPE    N =   498     2   0  0.9956   -0.251914   0.04  11.03  0.004   0.08  0.00200   483     222

 ADJUST:  TIME =   19.00  Q = 0.52  DE =  3.4E-05  E = -0.251904  RMIN = 8.2E-04  DTMIN = 2.1E-05  TC =    6  DELTA =  1.0E-05  E(3) = -0.251904  DETOT =  0.000006

 ESCAPE    N =   497     3   0  0.9947   -0.252065   0.03  10.07  0.008   0.08  0.00200   482     335

 ADJUST:  TIME =   20.00  Q = 0.65  DE = -7.1E-05  E = -0.252100  RMIN = 8.2E-04  DTMIN = 2.1E-05  TC =    7  DELTA = -3.6E-05  E(3) = -0.252100  DETOT = -0.000030


 T =    20.  N =   497  <NB> = 12  KS =    0  NM =  0  MM = 0  NS =   497  NSTEPS =    1568664       232     699497        741  DE = -4.4E-05  E = -0.252100  M = 0.9947

 NRUN =  1  M# =  3  CPU =     0.1  TRC =  0.1  DMIN = 4.4E-05 4.4E-05 1.0E+02 1.0E+02  AMIN = 1.0E+02  RMAX = 0.0E+00  RSMIN = 0.082  NEFF =   194

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>   Ir/R   UN    NP   RCM    VCM      AZ      EB/E   EM/E   TCR     T6  NESC  VRMS
 #1 0.90   5.0  0.15 0.3414   26  0.096    4.    11.    2.  28.2  0.294    0     0   0.036  0.0027   0.0209 -0.000 -0.000  2.76    44     0   0.9

       NNPRED    NBCORR  NBFULL  NBVOID    NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK    NBLCKR     NBPRED     NBFLUX  NIRECT  NRRECT  NURECT  NBRECT
 #2     19960    411064       1    99386   139011       0      0       0       0      0      0       0     87805         0    2930518     885176       0       0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NEWKS   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3    30812     25      13          0       0      0        0        0      0      0       0      0      0       0       0       0

 ADJUST:  TIME =   21.00  Q = 0.48  DE = -1.8E-04  E = -0.252147  RMIN = 1.9E-03  DTMIN = 7.3E-05  TC =    7  DELTA = -4.6E-05  E(3) = -0.252147  DETOT = -0.000076

 ESCAPE    N =   496     4   0  0.9931   -0.252316   0.05  10.10  0.004   0.09  0.00200   481     190

 ADJUST:  TIME =   22.00  Q = 0.51  DE = -1.0E-05  E = -0.252318  RMIN = 1.0E-03  DTMIN = 3.0E-05  TC =    4  DELTA = -2.1E-06  E(3) = -0.170619  DETOT = -0.000078

 ADJUST:  TIME =   23.00  Q = 0.53  DE = -1.9E-06  E = -0.252318  RMIN = 1.0E-03  DTMIN = 3.0E-05  TC =    4  DELTA = -4.2E-07  E(3) = -0.170619  DETOT = -0.000078

 ESCAPE    N =   495     5   0  0.9925   -0.252224   0.05  10.09  0.004   0.10  0.00200   475     459

 ADJUST:  TIME =   24.00  Q = 0.50  DE =  2.4E-07  E = -0.252224  RMIN = 1.0E-03  DTMIN = 3.0E-05  TC =    4  DELTA =  4.8E-08  E(3) = -0.170525  DETOT = -0.000078

 ESCAPE    N =   494     6   0  0.9909   -0.252502   0.06  10.29  0.004   0.11  0.00201   472     193

 ADJUST:  TIME =   25.00  Q = 0.52  DE = -8.5E-07  E = -0.252503  RMIN = 1.0E-03  DTMIN = 3.0E-05  TC =    5  DELTA = -1.8E-07  E(3) = -0.170803  DETOT = -0.000078

 ESCAPE    N =   490    10   0  0.9862   -0.254193   0.06  10.16  0.004   0.11  0.00201   470     180   212   346   399

 ADJUST:  TIME =   26.00  Q = 0.51  DE = -1.3E-06  E = -0.254193  RMIN = 1.0E-03  DTMIN = 3.0E-05  TC =    5  DELTA = -2.7E-07  E(3) = -0.172493  DETOT = -0.000079

 ADJUST:  TIME =   27.00  Q = 0.54  DE = -3.7E-07  E = -0.254193  RMIN = 1.0E-03  DTMIN = 3.0E-05  TC =    5  DELTA = -8.5E-08  E(3) = -0.172494  DETOT = -0.000079

 ESCAPE    N =   488    12   0  0.9812   -0.254513   0.10  10.86  0.016   0.10  0.00201   466      48   289

 ADJUST:  TIME =   28.00  Q = 0.56  DE =  2.1E-06  E = -0.254513  RMIN = 1.0E-03  DTMIN = 3.0E-05  TC =    5  DELTA =  5.3E-07  E(3) = -0.171910  DETOT = -0.000078

 ESCAPE    N =   486    14   0  0.9663   -0.260285   0.21  10.18  0.008   0.09  0.00199   466       7   360

 ADJUST:  TIME =   29.00  Q = 0.49  DE = -1.6E-06  E = -0.260285  RMIN = 1.0E-03  DTMIN = 3.0E-05  TC =    6  DELTA = -3.1E-07  E(3) = -0.177827  DETOT = -0.000079

 ESCAPE    N =   485    15   0  0.9650   -0.260783   0.24  10.11  0.016   0.08  0.00199   464     232

 ADJUST:  TIME =   30.00  Q = 0.50  DE = -7.0E-06  E = -0.260785  RMIN = 1.0E-03  DTMIN = 3.0E-05  TC =    6  DELTA = -1.4E-06  E(3) = -0.177899  DETOT = -0.000080


 T =    30.  N =   485  <NB> = 12  KS =    1  NM =  0  MM = 0  NS =   483  NSTEPS =    2346308     13718    1068598      70613  DE = -2.0E-04  E = -0.260785  M = 0.9650

 NRUN =  1  M# =  4  CPU =     0.1  TRC =  0.7  DMIN = 1.2E-05 1.2E-05 1.0E+02 1.0E+02  AMIN = 2.5E-03  RMAX = 4.0E-03  RSMIN = 0.104  NEFF =   163

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>   Ir/R   UN    NP   RCM    VCM      AZ      EB/E   EM/E   TCR     T6  NESC  VRMS
 #1 1.05   5.0  0.21 0.3000   30  0.152   13.    45.    3.  21.8  0.100    0     7   0.260  0.0243   0.0329  0.464 -0.000  4.31    66     0   0.6

       NNPRED    NBCORR  NBFULL  NBVOID    NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK    NBLCKR     NBPRED     NBFLUX  NIRECT  NRRECT  NURECT  NBRECT
 #2     31679    580195       5   178045   244424       0      0       0       0      0      0       0    151963         0    4994556    1232644       0       0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NEWKS   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3    73995     52      14         98       0      0        1        0      0      0       0      0      0       0       0       0

 ADJUST:  TIME =   31.00  Q = 0.49  DE =  4.1E-06  E = -0.260784  RMIN = 1.1E-03  DTMIN = 3.2E-05  TC =    7  DELTA =  7.8E-07  E(3) = -0.177891  DETOT = -0.000079

 ESCAPE    N =   484    16   0  0.9639   -0.261132   0.28  10.27  0.016   0.10  0.00199   458     290

 ADJUST:  TIME =   32.00  Q = 0.48  DE = -7.8E-07  E = -0.261132  RMIN = 1.1E-03  DTMIN = 3.2E-05  TC =    7  DELTA = -1.5E-07  E(3) = -0.178240  DETOT = -0.000079
 NEW CHAIN    T NMJ NP A RX EB EORB GI    32.626    21  13  2.51E-03  5.36E-03 -8.23E-02 -3.46E-03  5.38E-02
 CHLIST!   NP NB2 GP RPERT R    13   66  4.07E-05  2.16E-03  3.85E-03  5.08E-03
 CHLIST!   NP NB2 GP RPERT R    13   66  2.63E-05  2.16E-03  3.32E-03  4.41E-03
 CHLIST!   NP NB2 GP RPERT R    13   66  1.61E-05  2.16E-03  2.29E-03  3.74E-03
 CHLIST!   NP NB2 GP RPERT R    13   49  2.46E-05  2.16E-03  1.44E-03  4.29E-03
 CHLIST!   NP NB2 GP RPERT R    13   49  1.44E-04  2.16E-03  4.15E-03  7.73E-03
 CHLIST!   NP NB2 GP RPERT R    13   49  2.95E-04  2.16E-03  4.27E-03  9.80E-03
 CHLIST!   NP NB2 GP RPERT R    13   49  4.10E-04  2.16E-03  3.30E-03  1.09E-02
 CHLIST!   NP NB2 GP RPERT R    13   49  4.98E-04  2.16E-03  1.36E-03  1.17E-02
 CHLIST!   NP NB2 GP RPERT R    13   48  6.44E-04  2.16E-03  3.60E-03  1.27E-02
 CHLIST!   NP NB2 GP RPERT R    13   48  1.14E-03  2.16E-03  4.09E-03  1.54E-02

 ADJUST:  TIME =   33.00  Q = 0.52  DE =  2.8E-07  E = -0.261132  RMIN = 1.1E-03  DTMIN = 3.2E-05  TC =    7  DELTA =  5.9E-08  E(3) = -0.173390  DETOT = -0.000079

 ESCAPE    N =   482    18   0  0.9624   -0.260947   0.31  10.10  0.008   0.10  0.00200   456     374   437
 NEW CHAIN    T NMJ NP A RX EB EORB GI    33.902   134   6  2.40E-03  1.42E-03 -8.62E-02 -1.91E-04  5.33E-02
 CHAIN RECOIL  NAM =     2     1  A = 1.9E-03  E = 0.33  EB = 1.26  GB = 9.1E-07  G4 = 0.0E+00  EB1 =-0.00  E1 =-0.26  ET = 0.626  DB =  0.3
 RECOIL:    NAM E E1 PM/A RD A A1 RP GB IN    134  0.3303  1.09  0.1   5.0  1.90E-03 -1.87E-03  5.24E-02  9.07E-07   56.7
 CHAIN BINARY    NM M1 M2 VCM A PB       2      1   6.4   8.2    0.5  1.90E-03  2.10E+06

 ADJUST:  TIME =   34.00  Q = 0.59  DE = -2.2E-05  E = -0.260953  RMIN = 1.1E-03  DTMIN = 3.2E-05  TC =    6  DELTA = -5.5E-06  E(3) = -0.152429  DETOT = -0.000085

 ESCAPE    N =   481    19   0  0.9617   -0.260897   0.33  10.39  0.004   0.09  0.00200   456     426

 ADJUST:  TIME =   35.00  Q = 0.55  DE =  2.6E-06  E = -0.260897  RMIN = 1.1E-03  DTMIN = 3.2E-05  TC =    6  DELTA =  5.6E-07  E(3) = -0.152336  DETOT = -0.000084

 ADJUST:  TIME =   36.00  Q = 0.57  DE =  9.2E-07  E = -0.260897  RMIN = 1.1E-03  DTMIN = 3.2E-05  TC =    6  DELTA =  2.2E-07  E(3) = -0.152334  DETOT = -0.000084

 ESCAPE    N =   480    20   0  0.9607   -0.260859   0.39  10.11  0.008   0.10  0.00200   452     285

 ADJUST:  TIME =   37.00  Q = 0.56  DE =  5.7E-07  E = -0.260858  RMIN = 1.1E-03  DTMIN = 3.2E-05  TC =    6  DELTA =  1.3E-07  E(3) = -0.152296  DETOT = -0.000084

 ESCAPE    N =   476    24   0  0.9554   -0.279232   0.36  10.20  0.008   0.10  0.00201   452     134   141   429   487
 NEW CHAIN    T NMJ NP A RX EB EORB GI    37.934   130   4  1.93E-03  2.55E-03 -1.07E-01  4.27E-04  5.34E-02
 CHAIN BINARY    NM M1 M2 VCM A PB       2      1   6.4   8.2    0.2  1.83E-03  1.98E+06

 ADJUST:  TIME =   38.00  Q = 0.52  DE = -2.0E-05  E = -0.279236  RMIN = 1.1E-03  DTMIN = 3.2E-05  TC =    8  DELTA = -4.1E-06  E(3) = -0.166345  DETOT = -0.000088
 NEW CHAIN    T NMJ NP A RX EB EORB GI    38.282    37   3  1.78E-03  1.99E-03 -1.16E-01 -1.60E-04  5.03E-02
 CHAIN RECOIL  NAM =     2     1  A = 1.4E-03  E = 0.45  EB = 1.30  GB = 3.0E-06  G4 = 0.0E+00  EB1 =-0.00  E1 =-0.29  ET = 0.867  DB =  0.2
 RECOIL:    NAM E E1 PM/A RD A A1 RP GB IN     37  0.4464  1.11  0.2   4.4  1.43E-03 -2.71E-03  3.13E-02  2.98E-06   74.7
 CHAIN BINARY    NM M1 M2 VCM A PB       2      1   6.4   8.2    0.5  1.43E-03  1.37E+06
 NEW CHAIN    T NMJ NP A RX EB EORB GI    38.531     6   3  1.41E-03  3.78E-03 -1.47E-01 -5.33E-04  5.42E-02
 NEW CHAIN    T NMJ NP A RX EB EORB GI    38.971     6  10  1.69E-03  3.96E-03 -1.22E-01 -4.59E-02  5.99E-02

 ADJUST:  TIME =   39.00  Q = 0.65  DE = -2.1E-04  E = -0.279290  RMIN = 1.1E-03  DTMIN = 3.2E-05  TC =    4  DELTA = -5.3E-05  E(3) = -0.106600  DETOT = -0.000141

 ESCAPE    N =   474    26   0  0.9522   -0.279544   0.38  10.01  0.004   0.11  0.00201   448     139   270
 EXCHANGE    T NAM E0 E A0 A EB0 EB     39.19     2     1     1     6  0.878  0.957  1.7E-03  9.8E-04  -1.2E-01  -1.9E-01
 CHAIN RECOIL  NAM =     1     6  A = 9.8E-04  E = 0.96  EB = 1.08  GB = 6.9E-10  G4 = 0.0E+00  EB1 =-0.00  E1 =-0.11  ET = 1.118  DB =  0.5
 RECOIL:    NAM E E1 PM/A RD A A1 RP GB IN      2  0.9571  1.02  0.5   2.2  9.77E-04 -2.63E-02  4.40E-02  6.92E-10   68.9

 ADJUST:  TIME =   40.00  Q = 0.66  DE =  1.5E-04  E = -0.279509  RMIN = 1.1E-03  DTMIN = 3.2E-05  TC =    3  DELTA =  3.6E-05  E(3) = -0.093475  DETOT = -0.000105

     NEW INTERVALS:   DTADJ =  2.00  DELTAT = 20.00  QE = 1.4E-01  SMAX =  0.250

 ESCAPE    N =   473    27   0  0.9514   -0.279547   0.41  10.15  0.008   0.11  0.00201   445     384


 T =    40.  N =   473  <NB> = 14  KS =    1  NM =  0  MM = 0  NS =   471  NSTEPS =    2988963     30861    1419095     160622  DE = -9.7E-05  E = -0.279547  M = 0.9514

 NRUN =  1  M# =  5  CPU =     0.1  TRC =  0.0  DMIN = 1.2E-05 4.2E-05 1.0E+02 1.0E+02  AMIN = 9.8E-04  RMAX = 4.0E-03  RSMIN = 0.108  NEFF =   162

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>   Ir/R   UN    NP   RCM    VCM      AZ      EB/E   EM/E   TCR     T6  NESC  VRMS
 #1 1.11   4.9  0.40 0.1954    7  0.088   16.    54.    2.  22.4  0.082    0     4   0.411  0.0233   0.0608  1.932  0.000 10.95    89     0   0.6

       NNPRED    NBCORR  NBFULL  NBVOID    NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK    NBLCKR     NBPRED     NBFLUX  NIRECT  NRRECT  NURECT  NBRECT
 #2     40401    734339       5   264459   342230       0      0       0       0      0      2       0    185590         0    6318535    1546214       0       0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NEWKS   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3    75681     63      18        876       0      0        3        2      0      0       6      0      0       0       0    7915
 NEW CHAIN    T NMJ NP A RX EB EORB GI    40.803     8   4  9.77E-04  4.06E-03 -1.86E-01 -6.80E-03  5.13E-02
 NEW CHAIN    T NMJ NP A RX EB EORB GI    40.878    31   5  9.71E-04  2.29E-03 -1.87E-01 -8.71E-03  5.25E-02
 CHAIN BINARY    NM M1 M2 VCM A PB       1      6   8.2   5.7    0.6  9.30E-04  7.38E+05
 NEW CHAIN    T NMJ NP A RX EB EORB GI    41.386     8   1  9.24E-04  3.31E-03 -1.97E-01 -7.14E-03  5.05E-02

 ADJUST:  TIME =   42.00  Q = 0.64  DE =  4.4E-05  E = -0.279538  RMIN = 2.7E-03  DTMIN = 1.2E-04  TC =    3  DELTA =  9.1E-06  E(3) = -0.083201  DETOT = -0.000096

 ESCAPE    N =   471    29   0  0.9463   -0.308823   0.49  11.17  0.008   0.11  0.00201   445      37   460

 ADJUST:  TIME =   44.00  Q = 0.56  DE = -1.2E-08  E = -0.308823  RMIN = 2.7E-03  DTMIN = 1.2E-04  TC =    5  DELTA = -2.5E-09  E(3) = -0.112486  DETOT = -0.000096

 ESCAPE    N =   469    31   0  0.9355   -0.329462   0.49  12.75  0.031   0.12  0.00199   435      13   130

 ADJUST:  TIME =   46.00  Q = 0.48  DE = -2.0E-06  E = -0.329463  RMIN = 2.7E-03  DTMIN = 1.3E-04  TC =    7  DELTA = -3.1E-07  E(3) = -0.133124  DETOT = -0.000096

 ESCAPE    N =   466    34   0  0.9334   -0.329203   0.54  10.02  0.004   0.14  0.00200   431     379   432   499

 NEW CHAIN     1  T =   47.16  H =  -21.  R = 1.8E-03  M = 3.9E-02 1.5E-03  G4 = 2.4E-04  R1 = 3.5E-03  P = 6.9E-04  E1 =-0.004  NP = 4
 CHAIN BINARY    NM M1 M2 VCM A PB       1      6   8.2   5.7    0.2  9.12E-04  7.16E+05

 ADJUST:  TIME =   48.00  Q = 0.54  DE = -2.8E-05  E = -0.329208  RMIN = 2.7E-03  DTMIN = 1.3E-04  TC =    7  DELTA = -5.1E-06  E(3) = -0.129911  DETOT = -0.000101

 ESCAPE    N =   465    35   0  0.9315   -0.329039   0.58   9.91  0.016   0.13  0.00200   424     143

 NEW CHAIN     1  T =   48.48  H =  -21.  R = 1.1E-03  M = 3.9E-02 9.3E-04  G4 = 1.6E-05  R1 = 1.2E-03  P = 9.9E-04  E1 =-0.009  NP = 2
 CHAIN ESCAPE:    IESC NM RI RDOT2 2*M/R VF   3   325  8.1E-03  1.9E+01  9.8E+00   2.6
 ACTUAL ESCAPE    NAM G R    325  1.13E-02  1.16E-03  8.75E-03
 CHAIN BINARY    NM M1 M2 VCM A PB       1      6   8.2   5.7    0.1  8.92E-04  6.93E+05

 ADJUST:  TIME =   50.00  Q = 0.55  DE =  2.8E-05  E = -0.329033  RMIN = 1.2E-03  DTMIN = 3.8E-05  TC =    7  DELTA =  5.1E-06  E(3) = -0.125092  DETOT = -0.000096

 ADJUST:  TIME =   52.00  Q = 0.57  DE =  7.6E-07  E = -0.329033  RMIN = 1.2E-03  DTMIN = 3.8E-05  TC =    7  DELTA =  1.5E-07  E(3) = -0.125104  DETOT = -0.000096

 ESCAPE    N =   460    40   0  0.9255   -0.332878   0.71  10.96  0.004   0.13  0.00201   415     127   206   325   334   473

 ADJUST:  TIME =   54.00  Q = 0.55  DE =  6.0E-06  E = -0.332877  RMIN = 1.2E-03  DTMIN = 3.8E-05  TC =    7  DELTA =  1.1E-06  E(3) = -0.122393  DETOT = -0.000095

 ESCAPE    N =   457    43   0  0.9220   -0.333109   0.78  11.20  0.008   0.13  0.00202   415     216   217   446

 ADJUST:  TIME =   56.00  Q = 0.54  DE =  4.2E-06  E = -0.333108  RMIN = 1.2E-03  DTMIN = 3.8E-05  TC =    8  DELTA =  7.2E-07  E(3) = -0.122638  DETOT = -0.000094

 ESCAPE    N =   452    48   0  0.9119   -0.338568   0.86  10.90  0.004   0.14  0.00202   413      33   154   200   251   391
 NEW CHAIN    T NMJ NP A RX EB EORB GI    57.842    15   2  8.70E-04  2.30E-03 -2.09E-01 -5.65E-03  5.61E-02
 EXCHANGE    T NAM E0 E A0 A EB0 EB     57.91     1     6     1    15  0.885  0.461  8.7E-04  4.5E-04  -2.1E-01  -2.2E-01

 ADJUST:  TIME =   58.00  Q = 0.55  DE =  3.5E-05  E = -0.338561  RMIN = 1.2E-03  DTMIN = 3.8E-05  TC =    8  DELTA =  6.1E-06  E(3) = -0.117106  DETOT = -0.000088

 ESCAPE    N =   449    51   0  0.9054   -0.339421   0.90  10.60  0.004   0.14  0.00202   411      36   241   417

 ADJUST:  TIME =   60.00  Q = 0.56  DE =  2.6E-05  E = -0.339420  RMIN = 1.2E-03  DTMIN = 3.8E-05  TC =    8  DELTA =  4.7E-06  E(3) = -0.117964  DETOT = -0.000083

 ESCAPE    N =   446    54   0  0.9010   -0.338831   0.95  10.14  0.008   0.13  0.00202   407      82   392   406


 T =    60.  N =   446  <NB> = 14  KS =    1  NM =  0  MM = 0  NS =   444  NSTEPS =    4277863    119493    2296914     818942  DE =  1.1E-04  E = -0.338831  M = 0.9010

 NRUN =  1  M# =  6  CPU =     0.2  TRC =  0.0  DMIN = 1.2E-05 2.7E-05 1.0E+02 1.0E+02  AMIN = 4.5E-04  RMAX = 1.9E-03  RSMIN = 0.121  NEFF =   160

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>   Ir/R   UN    NP   RCM    VCM      AZ      EB/E   EM/E   TCR     T6  NESC  VRMS
 #1 1.21   4.8  0.91 0.1272    6  0.078   46.   115.    2.  20.1  0.058    1     0   0.951  0.0517   0.0867  1.951  0.000  6.81   133     0   0.6

       NNPRED    NBCORR  NBFULL  NBVOID    NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK    NBLCKR     NBPRED     NBFLUX  NIRECT  NRRECT  NURECT  NBRECT
 #2     65280   1077894       5   430420   643787       0      0       0       0      0      4       0    289206         0    9692751    2123536       0       0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NEWKS   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3   101094     78      24       6756       0      0       16     1661      0      0      12      0      0       0       0    9161

 ADJUST:  TIME =   62.00  Q = 0.49  DE = -1.3E-05  E = -0.338832  RMIN = 2.6E-03  DTMIN = 1.2E-04  TC =    9  DELTA = -1.8E-06  E(3) = -0.117377  DETOT = -0.000085

 ESCAPE    N =   442    58   0  0.8967   -0.338830   1.04   9.69  0.008   0.12  0.00203   398     146   256   483   497

 ADJUST:  TIME =   64.00  Q = 0.49  DE =  8.2E-06  E = -0.338830  RMIN = 1.4E-03  DTMIN = 4.5E-05  TC =    9  DELTA =  1.1E-06  E(3) = -0.117375  DETOT = -0.000084

 ESCAPE    N =   441    59   0  0.8945   -0.338638   1.15   9.76  0.004   0.14  0.00203   392     116

 ADJUST:  TIME =   66.00  Q = 0.53  DE = -1.2E-06  E = -0.338638  RMIN = 1.4E-03  DTMIN = 4.5E-05  TC =    9  DELTA = -1.9E-07  E(3) = -0.117183  DETOT = -0.000084

 ESCAPE    N =   439    61   0  0.8906   -0.338227   1.20  10.62  0.008   0.14  0.00203   390      86   278

 ADJUST:  TIME =   68.00  Q = 0.55  DE =  4.3E-05  E = -0.338226  RMIN = 1.4E-03  DTMIN = 4.5E-05  TC =   10  DELTA =  7.6E-06  E(3) = -0.116770  DETOT = -0.000077

 ESCAPE    N =   437    63   0  0.8825   -0.338289   1.28   9.72  0.008   0.12  0.00202   384      26    88
 NEW CHAIN    T NMJ NP A RX EB EORB GI    69.004     3   2  4.47E-04  8.64E-04 -2.23E-01 -5.90E-03  5.69E-02
 CHAIN BINARY    NM M1 M2 VCM A PB       1     15   8.2   3.1    1.2  4.13E-04  2.42E+05

 ADJUST:  TIME =   70.00  Q = 0.51  DE =  5.4E-05  E = -0.338291  RMIN = 1.4E-03  DTMIN = 4.5E-05  TC =    8  DELTA =  7.1E-06  E(3) = -0.096856  DETOT = -0.000070

 ESCAPE    N =   432    68   0  0.8774   -0.338357   1.37   9.83  0.008   0.11  0.00203   384     271   284   302   321   329

 ADJUST:  TIME =   72.00  Q = 0.49  DE = -1.2E-07  E = -0.338357  RMIN = 1.4E-03  DTMIN = 4.5E-05  TC =    8  DELTA = -1.4E-08  E(3) = -0.096922  DETOT = -0.000070

 ESCAPE    N =   430    70   0  0.8751   -0.338128   1.43  10.79  0.008   0.13  0.00204   378     171   461

 ADJUST:  TIME =   74.00  Q = 0.50  DE = -8.8E-08  E = -0.338128  RMIN = 1.4E-03  DTMIN = 4.5E-05  TC =    8  DELTA = -1.1E-08  E(3) = -0.096692  DETOT = -0.000070

 ESCAPE    N =   425    75   0  0.8685   -0.337413   1.47   9.83  0.008   0.15  0.00204   374     148   183   227   268   444

 ADJUST:  TIME =   76.00  Q = 0.52  DE = -1.4E-06  E = -0.337413  RMIN = 1.4E-03  DTMIN = 4.5E-05  TC =    9  DELTA = -1.8E-07  E(3) = -0.095978  DETOT = -0.000070

 ESCAPE    N =   416    84   0  0.8568   -0.336500   1.50   9.71  0.004   0.15  0.00206   367      80   117   172   266   317   411
         414   433   474

 ADJUST:  TIME =   78.00  Q = 0.53  DE = -1.2E-05  E = -0.336500  RMIN = 1.4E-03  DTMIN = 4.5E-05  TC =    9  DELTA = -1.7E-06  E(3) = -0.095065  DETOT = -0.000071

 ESCAPE    N =   414    86   0  0.8548   -0.336555   1.55   9.80  0.004   0.14  0.00206   365     387   263

 ADJUST:  TIME =   80.00  Q = 0.55  DE = -8.0E-07  E = -0.336555  RMIN = 1.4E-03  DTMIN = 4.5E-05  TC =    9  DELTA = -1.2E-07  E(3) = -0.095120  DETOT = -0.000072

 ESCAPE    N =   411    89   0  0.8505   -0.336744   1.59  10.32  0.004   0.13  0.00207   366     111   201   491


 T =    80.  N =   411  <NB> = 12  KS =    1  NM =  0  MM = 0  NS =   409  NSTEPS =    5225680    131236    3070611     879268  DE =  7.7E-05  E = -0.336744  M = 0.8505

 NRUN =  1  M# =  7  CPU =     0.2  TRC =  0.4  DMIN = 1.2E-05 2.0E-04 1.0E+02 1.0E+02  AMIN = 4.1E-04  RMAX = 6.6E-04  RSMIN = 0.136  NEFF =   146

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>   Ir/R   UN    NP   RCM    VCM      AZ      EB/E   EM/E   TCR     T6  NESC  VRMS
 #1 1.31   4.8  1.73 0.3306   14  0.110   14.    34.    2.  14.4  0.041    1     0   1.594  0.0325   0.1659  2.601  0.000  8.14   178     0   0.5

       NNPRED    NBCORR  NBFULL  NBVOID    NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK    NBLCKR     NBPRED     NBFLUX  NIRECT  NRRECT  NURECT  NBRECT
 #2     82389   1326875       5   629790   904297       0      0       0       0      0      4       0    326473         0   10470440    2517097       0       0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NEWKS   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3   108568     82      26      68638       0      0       17     2162      0      0      13      0      0       0       0    9210

 ADJUST:  TIME =   82.00  Q = 0.50  DE =  2.2E-06  E = -0.336744  RMIN = 2.9E-03  DTMIN = 1.4E-04  TC =   10  DELTA =  2.7E-07  E(3) = -0.095308  DETOT = -0.000071

 ESCAPE    N =   407    93   0  0.8459   -0.336281   1.63   9.89  0.004   0.13  0.00208   365     155   236   366   478

 NEW CHAIN     1  T =   82.22  H =  -38.  R = 6.2E-04  M = 3.2E-02 3.3E-03  G4 = 7.7E-06  R1 = 2.6E-03  P = 6.8E-05  E1 = 0.001  NP = 1
 CHAIN ESCAPE:    IESC NM RI RDOT2 2*M/R VF   3    63  2.6E-02  2.9E+01  2.7E+00   4.5
 ACTUAL ESCAPE    NAM G R     63  1.00E-02  2.62E-02  3.22E-04
 CHAIN RECOIL  NAM =     1    15  A = 3.5E-04  E = 0.70  EB = 1.16  GB = 1.9E-07  G4 = 0.0E+00  EB1 =-0.00  E1 =-0.16  ET = 2.955  DB =  0.2
 RECOIL:    NAM E E1 PM/A RD A A1 RP GB IN     63  0.6994  1.07  0.3   5.4  3.54E-04 -1.33E-03  2.63E-02  1.95E-07   79.2
 CHAIN BINARY    NM M1 M2 VCM A PB       1     15   8.2   3.1    0.7  3.54E-04  1.92E+05

 ADJUST:  TIME =   84.00  Q = 0.62  DE = -6.6E-06  E = -0.336281  RMIN = 1.4E-03  DTMIN = 4.7E-05  TC =    4  DELTA = -9.5E-07  E(3) = -0.054593  DETOT = -0.000072

 ESCAPE    N =   405    95   0  0.8429   -0.336007   1.65   9.62  0.008   0.14  0.00208   365     132   319

 ADJUST:  TIME =   86.00  Q = 0.63  DE = -7.8E-06  E = -0.336007  RMIN = 1.4E-03  DTMIN = 4.7E-05  TC =    4  DELTA = -1.2E-06  E(3) = -0.054319  DETOT = -0.000073

 ESCAPE    N =   401    99   0  0.8375   -0.366438   1.61   9.97  0.008   0.16  0.00209   363      63   386   454   482

 ADJUST:  TIME =   88.00  Q = 0.49  DE = -6.5E-07  E = -0.366438  RMIN = 1.4E-03  DTMIN = 4.7E-05  TC =    9  DELTA = -7.6E-08  E(3) = -0.084751  DETOT = -0.000074

 ESCAPE    N =   400   100   0  0.8365   -0.366373   1.57  10.02  0.008   0.16  0.00209   356     305

 ADJUST:  TIME =   90.00  Q = 0.55  DE = -3.0E-07  E = -0.366373  RMIN = 1.4E-03  DTMIN = 4.6E-05  TC =    9  DELTA = -4.1E-08  E(3) = -0.084685  DETOT = -0.000074

 ESCAPE    N =   398   102   0  0.8344   -0.366207   1.52  10.38  0.008   0.14  0.00210   351     247   350

 ADJUST:  TIME =   92.00  Q = 0.55  DE = -3.7E-07  E = -0.366207  RMIN = 1.4E-03  DTMIN = 4.6E-05  TC =   10  DELTA = -5.1E-08  E(3) = -0.084519  DETOT = -0.000074

 ESCAPE    N =   394   106   0  0.8298   -0.366190   1.48   9.68  0.008   0.15  0.00211   347     235   249   261   359

 ADJUST:  TIME =   94.00  Q = 0.54  DE = -1.7E-07  E = -0.366190  RMIN = 1.4E-03  DTMIN = 4.6E-05  TC =   10  DELTA = -2.2E-08  E(3) = -0.084503  DETOT = -0.000074

 ESCAPE    N =   391   109   0  0.8248   -0.365410   1.39  10.51  0.008   0.14  0.00211   343     109   202   255

 ADJUST:  TIME =   96.00  Q = 0.51  DE = -6.7E-08  E = -0.365410  RMIN = 1.4E-03  DTMIN = 4.6E-05  TC =   10  DELTA = -7.8E-09  E(3) = -0.083723  DETOT = -0.000074

 ESCAPE    N =   389   111   0  0.8205   -0.364793   1.31  10.90  0.004   0.15  0.00211   340      87   194

 ADJUST:  TIME =   98.00  Q = 0.50  DE = -5.1E-07  E = -0.364793  RMIN = 1.4E-03  DTMIN = 4.6E-05  TC =   10  DELTA = -5.7E-08  E(3) = -0.083106  DETOT = -0.000074

 ESCAPE    N =   385   115   0  0.8139   -0.365507   1.27   9.54  0.008   0.15  0.00211   333      67   122   457   465

 ADJUST:  TIME =  100.00  Q = 0.53  DE = -6.0E-07  E = -0.365507  RMIN = 1.4E-03  DTMIN = 4.6E-05  TC =   11  DELTA = -7.1E-08  E(3) = -0.083820  DETOT = -0.000074

 ESCAPE    N =   381   119   0  0.8063   -0.365039   1.21   9.47  0.016   0.16  0.00212   330      41   192   353   404


 T =   100.  N =   381  <NB> = 14  KS =    1  NM =  0  MM = 0  NS =   379  NSTEPS =    6054475    133426    3778800     890542  DE = -1.5E-05  E = -0.365039  M = 0.8063

 NRUN =  1  M# =  8  CPU =     0.3  TRC =  0.2  DMIN = 1.2E-05 1.1E-04 1.0E+02 1.0E+02  AMIN = 3.5E-04  RMAX = 6.2E-04  RSMIN = 0.138  NEFF =   133

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>   Ir/R   UN    NP   RCM    VCM      AZ      EB/E   EM/E   TCR     T6  NESC  VRMS
 #1 1.54   4.7  1.04 0.2506    8  0.076   22.    52.    2.  14.8  0.044    1     0   1.212  0.0410   0.1401  3.538  0.000  8.71   223     0   0.5

       NNPRED    NBCORR  NBFULL  NBVOID    NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK    NBLCKR     NBPRED     NBFLUX  NIRECT  NRRECT  NURECT  NBRECT
 #2    101442   1552390       5   782634  1137443       0      0       0       0      0      5       0    353372         0   10762608    2863817       0       0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NEWKS   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3   109946     85      27     151414       0      0       17     2611      0      0      14      0      0       0       0    9326

 NEW CHAIN     1  T =  100.14  H =  -44.  R = 5.7E-04  M = 3.2E-02 1.3E-02  G4 = 6.0E-07  R1 = 1.7E-03  P = 5.8E-04  E1 =-0.001  NP = 1
 NEW CHAIN    T NMJ NP A RX EB EORB GI   101.196    10   2  3.56E-04  1.06E-03 -2.80E-01  1.48E-03  5.70E-02

 ADJUST:  TIME =  102.00  Q = 0.55  DE =  2.8E-04  E = -0.365058  RMIN = 2.3E-03  DTMIN = 1.0E-04  TC =   12  DELTA =  3.7E-05  E(3) = -0.085793  DETOT = -0.000036

 ESCAPE    N =   378   122   0  0.7996   -0.365085   1.16   9.87  0.008   0.15  0.00212   324      30   309   395

 ADJUST:  TIME =  104.00  Q = 0.55  DE = -5.7E-07  E = -0.365086  RMIN = 3.8E-03  DTMIN = 2.1E-04  TC =   12  DELTA = -7.5E-08  E(3) = -0.085820  DETOT = -0.000037

 ESCAPE    N =   374   126   0  0.7952   -0.364383   1.07  10.43  0.008   0.15  0.00213   314     187   248   351   413

 NEW CHAIN     1  T =  105.72  H =  -44.  R = 6.6E-04  M = 3.2E-02 1.6E-02  G4 = 3.2E-03  R1 = 1.9E-03  P = 6.6E-04  E1 =-0.033  NP = 2
 CHAIN BINARY    NM M1 M2 VCM A PB       1     15   8.2   3.1    1.2  4.10E-04  2.39E+05

 NEW CHAIN     1  T =  105.73  H =  -38.  R = 7.8E-04  M = 3.2E-02 1.6E-02  G4 = 3.7E-03  R1 = 3.8E-03  P = 5.7E-04  E1 = 0.155  NP = 2

 NEW CHAIN     1  T =  105.77  H =  -41.  R = 7.6E-04  M = 3.2E-02 1.6E-02  G4 = 3.3E-04  R1 = 3.2E-03  P = 5.8E-04  E1 = 0.088  NP = 2
 EXCHANGE    T NAM E0 E A0 A EB0 EB      5.78     1    15     1     5  0.950  0.886  3.9E-04  7.2E-04  -2.6E-01  -2.6E-01

 NEW CHAIN     1  T =  105.80  H =  -27.  R = 1.3E-03  M = 3.9E-02 8.7E-03  G4 = 1.0E-03  R1 = 3.3E-03  P = 1.1E-03  E1 = 0.064  NP = 2
 NEW CHAIN    T NMJ NP A RX EB EORB GI   105.816    15   2  7.59E-04  2.43E-03 -2.48E-01 -1.58E-02  5.66E-02
 WARNING!    INVERT   IT K E R A ERR DTAU   16   1.00  0.882  1.1E-03  6.5E-04  1.1E-19  4.6E-05

 ADJUST:  TIME =  106.00  Q = 0.63  DE = -7.2E-05  E = -0.364388  RMIN = 1.6E-03  DTMIN = 5.5E-05  TC =    7  DELTA = -9.7E-06  E(3) = -0.056870  DETOT = -0.000046

 ESCAPE    N =   371   129   0  0.7909   -0.364353   0.97   9.84  0.008   0.16  0.00213   305     121   233   412
 WARNING!    INVERT   IT K E R A ERR DTAU   20   1.00  0.760  1.0E-03  6.5E-04 -1.1E-11  1.4E-04
 WARNING!    INVERT   IT K E R A ERR DTAU   16   1.00  0.668  1.1E-03  6.5E-04  0.0E+00  1.3E-04

 ADJUST:  TIME =  108.00  Q = 0.55  DE =  2.4E-05  E = -0.364350  RMIN = 1.6E-03  DTMIN = 5.5E-05  TC =    7  DELTA =  2.3E-06  E(3) = -0.056831  DETOT = -0.000044

 ESCAPE    N =   367   133   0  0.7851   -0.363518   0.88   9.42  0.008   0.16  0.00214   303     101   197   311   338
 WARNING!    INVERT   IT K E R A ERR DTAU   21   1.00  0.692  1.1E-03  6.5E-04 -7.0E-11  1.2E-04
 CHAIN RECOIL  NAM =     1     5  A = 6.5E-04  E = 0.73  EB = 0.95  GB = 1.3E-07  G4 = 0.0E+00  EB1 =-0.00  E1 = 0.06  ET = 3.388  DB =  0.2

 ADJUST:  TIME =  110.00  Q = 0.59  DE =  1.3E-06  E = -0.363517  RMIN = 1.6E-03  DTMIN = 5.5E-05  TC =   11  DELTA =  1.9E-07  E(3) = -0.072669  DETOT = -0.000044

 ESCAPE    N =   362   138   0  0.7764   -0.363854   0.80   9.78  0.004   0.16  0.00214   294      97   131   164   179   402

 ADJUST:  TIME =  112.00  Q = 0.59  DE = -1.7E-05  E = -0.363856  RMIN = 1.6E-03  DTMIN = 5.5E-05  TC =   11  DELTA = -2.6E-06  E(3) = -0.073049  DETOT = -0.000046

 ESCAPE    N =   356   144   0  0.7667   -0.363848   0.69   9.92  0.004   0.18  0.00215   292      51   208   224   275   341   273

 NEW CHAIN    T NMJ NP A RX EB EORB GI   113.499     3   2  6.79E-04  2.29E-03 -2.78E-01 -8.29E-04  5.54E-02

 ADJUST:  TIME =  114.00  Q = 0.46  DE = -5.6E-05  E = -0.363853  RMIN = 1.6E-03  DTMIN = 5.5E-05  TC =   15  DELTA = -5.5E-06  E(3) = -0.085719  DETOT = -0.000052

 ESCAPE    N =   350   150   0  0.7595   -0.363626   0.60   9.62  0.016   0.18  0.00217   276      89   269   274   356   393   476


 ADJUST:  TIME =  116.00  Q = 0.47  DE = -1.3E-05  E = -0.363627  RMIN = 1.6E-03  DTMIN = 5.5E-05  TC =   16  DELTA = -1.2E-06  E(3) = -0.085494  DETOT = -0.000053

 ESCAPE    N =   345   155   0  0.7548   -0.363305   0.52   9.97  0.008   0.17  0.00219   271     204   214   410   479   498
 NEW CHAIN    T NMJ NP A RX EB EORB GI   117.186     6   4  6.78E-04  2.36E-03 -2.78E-01 -2.64E-02  5.15E-02

 NEW CHAIN     1  T =  117.19  H =  -29.  R = 1.2E-03  M = 3.9E-02 1.6E-03  G4 = 2.7E-04  R1 = 1.3E-03  P = 1.3E-03  E1 = 0.006  NP = 4
 CHAIN BINARY    NM M1 M2 VCM A PB       1      5   8.2   5.9    0.7  6.72E-04  4.50E+05
 NEW CHAIN    T NMJ NP A RX EB EORB GI   117.218     6   3  6.58E-04  2.03E-03 -2.87E-01 -2.79E-02  6.09E-02
 NEW CHAIN    T NMJ NP A RX EB EORB GI   117.283     6   2  6.48E-04  2.65E-03 -2.91E-01 -1.54E-02  5.11E-02
 CHAIN RECOIL  NAM =     1     5  A = 5.9E-04  E = 0.68  EB = 1.04  GB = 1.5E-05  G4 = 0.0E+00  EB1 =-0.00  E1 =-0.04  ET = 3.764  DB =  0.1

 ADJUST:  TIME =  118.00  Q = 0.64  DE = -4.7E-05  E = -0.363310  RMIN = 1.6E-03  DTMIN = 5.5E-05  TC =    5  DELTA = -5.4E-06  E(3) = -0.041408  DETOT = -0.000058

 ESCAPE    N =   342   158   0  0.7462   -0.363863   0.48   9.23  0.008   0.18  0.00218   274      49    54   320

 ADJUST:  TIME =  120.00  Q = 0.60  DE = -9.2E-05  E = -0.363862  RMIN = 1.6E-03  DTMIN = 5.5E-05  TC =    6  DELTA = -9.6E-06  E(3) = -0.041963  DETOT = -0.000068

     NEW INTERVALS:   DTADJ =  4.00  DELTAT = 40.00  QE = 2.0E-01  SMAX =  0.500

 ESCAPE    N =   338   162   0  0.7387   -0.363227   0.41  10.40  0.004   0.16  0.00219   267      57   108   357   381


 T =   120.  N =   338  <NB> = 11  KS =    1  NM =  0  MM = 0  NS =   336  NSTEPS =    7233098    256017    4585483    1624387  DE =  1.1E-05  E = -0.363227  M = 0.7387

 NRUN =  1  M# =  9  CPU =     0.4  TRC =  0.1  DMIN = 1.2E-05 1.9E-05 1.0E+02 1.0E+02  AMIN = 5.9E-04  RMAX = 1.4E-03  RSMIN = 0.157  NEFF =   107

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>   Ir/R   UN    NP   RCM    VCM      AZ      EB/E   EM/E   TCR     T6  NESC  VRMS
 #1 1.67   4.5  0.37 0.2062    5  0.081   35.    80.    1.   9.7  0.031    1     0   0.409  0.0330   0.1102  8.297  0.002 19.78   267     0   0.5

       NNPRED    NBCORR  NBFULL  NBVOID    NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK    NBLCKR     NBPRED     NBFLUX  NIRECT  NRRECT  NURECT  NBRECT
 #2    120897   1818180       5   943182  1436684       3      0       0       0      0      6       0    502041         0   15517171    3263982       0       0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NEWKS   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3   163088    116      31     173762       0      0       27     7925      0      0      26      0      0       0       0   35757

 ADJUST:  TIME =  124.00  Q = 0.58  DE =  1.9E-04  E = -0.363224  RMIN = 1.7E-03  DTMIN = 6.3E-05  TC =    5  DELTA =  1.8E-05  E(3) = -0.039431  DETOT = -0.000050

 ESCAPE    N =   326   174   0  0.7263   -0.362814   0.43   9.33  0.008   0.17  0.00223   256      92   203   264   286   299   326
         369   416   424   447   471   475

 ADJUST:  TIME =  128.00  Q = 0.62  DE = -3.5E-06  E = -0.362814  RMIN = 1.7E-03  DTMIN = 6.3E-05  TC =    6  DELTA = -3.3E-07  E(3) = -0.039021  DETOT = -0.000051

 ESCAPE    N =   317   183   0  0.7145   -0.362309   0.53  10.46  0.008   0.19  0.00225   246      84   137   152   272   312   316
         375   445   488

 ADJUST:  TIME =  132.00  Q = 0.73  DE =  2.2E-04  E = -0.362312  RMIN = 1.7E-03  DTMIN = 6.3E-05  TC =    5  DELTA =  2.7E-05  E(3) = -0.033542  DETOT = -0.000024

 ESCAPE    N =   300   200   0  0.6779   -0.364028   0.94   9.44  0.016   0.18  0.00226   232       6    83   147   153   175   226
         324   239   253    76   361   428   434   443   456   484   486

 ADJUST:  TIME =  136.00  Q = 0.54  DE = -1.3E-04  E = -0.364033  RMIN = 1.7E-03  DTMIN = 6.3E-05  TC =    6  DELTA = -9.2E-06  E(3) = -0.035314  DETOT = -0.000033

 ESCAPE    N =   291   209   0  0.6632   -0.364147   1.26  10.22  0.004   0.20  0.00228   217      24    66   229   328   364   378
         390   493   500

 ADJUST:  TIME =  140.00  Q = 0.55  DE =  7.1E-04  E = -0.364148  RMIN = 1.7E-03  DTMIN = 6.3E-05  TC =    7  DELTA =  4.8E-05  E(3) = -0.035408  DETOT =  0.000014

 ESCAPE    N =   278   222   0  0.6389   -0.362911   1.72   9.67  0.004   0.18  0.00230   199      17    43   126   136   144   213
         301   318   396   419   477   480   485

 ADJUST:  TIME =  144.00  Q = 0.63  DE =  7.7E-04  E = -0.362912  RMIN = 1.7E-03  DTMIN = 6.3E-05  TC =    7  DELTA =  6.3E-05  E(3) = -0.034137  DETOT =  0.000078

 ESCAPE    N =   270   230   0  0.6286   -0.362773   2.02   9.74  0.008   0.19  0.00233   192     110   119   210   245   298   409
         427   472

 ADJUST:  TIME =  148.00  Q = 0.60  DE =  6.8E-05  E = -0.362772  RMIN = 1.7E-03  DTMIN = 6.3E-05  TC =    8  DELTA =  5.2E-06  E(3) = -0.033997  DETOT =  0.000083

 ESCAPE    N =   251   249   0  0.6016   -0.360224   2.41   9.45  0.008   1.06  0.00240   186      46    90   174   142   178   198
         219   228   231   244   252   279   281   307   310   405   448   455   494

 ADJUST:  TIME =  152.00  Q = 0.55  DE =  3.9E-04  E = -0.360215  RMIN = 1.7E-03  DTMIN = 6.3E-05  TC =    8  DELTA =  2.6E-05  E(3) = -0.031487  DETOT =  0.000109

 ESCAPE    N =   240   260   0  0.5834   -0.359922   2.79   9.46  0.008   0.17  0.00243   182     234    58    62   114   185   196
         223   293   367   398   458
 NEW CHAIN    T NMJ NP A RX EB EORB GI   152.639     8   2  5.78E-04  2.15E-03 -3.26E-01 -1.46E-03  5.07E-02
 CHAIN BINARY    NM M1 M2 VCM A PB       1      5   8.2   5.9    0.6  5.57E-04  3.39E+05

 ADJUST:  TIME =  156.00  Q = 0.56  DE = -3.8E-04  E = -0.359923  RMIN = 1.6E-03  DTMIN = 5.5E-05  TC =    5  DELTA = -2.7E-05  E(3) = -0.020719  DETOT =  0.000083

 ESCAPE    N =   232   268   0  0.5702   -0.359475   3.12   9.15  0.008   0.15  0.00246   176      34   158   104   207   333   450
         451   453

 ADJUST:  TIME =  160.00  Q = 0.49  DE =  1.2E-07  E = -0.359475  RMIN = 1.6E-03  DTMIN = 5.5E-05  TC =    5  DELTA =  6.2E-09  E(3) = -0.020272  DETOT =  0.000083

     NEW INTERVALS:   DTADJ =  8.00  DELTAT = 80.00  QE = 2.8E-01  SMAX =  1.000

 ESCAPE    N =   223   277   0  0.5564   -0.358285   3.20   8.88  0.008   0.16  0.00250   171      27   120   280   220   337   382
         436   442   490


 T =   160.  N =   223  <NB> =  7  KS =    1  NM =  0  MM = 0  NS =   221  NSTEPS =    8634017    285684    5841001    1858109  DE =  1.8E-03  E = -0.358285  M = 0.5564

 NRUN =  1  M# = 10  CPU =     0.4  TRC =  0.2  DMIN = 1.2E-05 1.1E-04 1.0E+02 1.0E+02  AMIN = 5.6E-04  RMAX = 1.1E-03  RSMIN = 0.155  NEFF =    70

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>   Ir/R   UN    NP   RCM    VCM      AZ      EB/E   EM/E   TCR     T6  NESC  VRMS
 #1 1.86   4.1  2.97 0.4815    7  0.070    6.    13.    2.   7.8  0.038    1     0   3.195  0.0725   0.3731 19.329  0.012 30.07   357     0   0.4

       NNPRED    NBCORR  NBFULL  NBVOID    NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK    NBLCKR     NBPRED     NBFLUX  NIRECT  NRRECT  NURECT  NBRECT
 #2    148700   2162579       5  1223636  1883305       3      0       0       0      0      6       0    562966         0   16591315    3752660       0       0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NEWKS   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3   179437    122      35     258360       0      0       27     9615      0      0      27      0      0       0       0   35833

 ADJUST:  TIME =  168.00  Q = 0.66  DE = -8.3E-07  E = -0.358285  RMIN = 5.3E-03  DTMIN = 3.5E-04  TC =    5  DELTA = -4.9E-08  E(3) = -0.019081  DETOT =  0.000083

 ESCAPE    N =   207   293   0  0.5289   -0.357459   3.13   8.96  0.008   0.19  0.00256   140      42   169    75   107   113   140
         170   181   189   238   276   282   308   347   372   373

 ADJUST:  TIME =  176.00  Q = 0.62  DE = -3.0E-05  E = -0.357463  RMIN = 1.9E-03  DTMIN = 7.7E-05  TC =    6  DELTA = -1.8E-06  E(3) = -0.018325  DETOT =  0.000081

 ESCAPE    N =   183   317   0  0.4885   -0.357193   2.53  14.61  0.008   0.19  0.00267   126     105   162    29    38   102   115
         118   160   161   165   168   191   205   250   265   283   306   342   315   371   383   388   441   469
 NEW CHAIN    T NMJ NP A RX EB EORB GI   180.830     3   1  5.50E-04  1.31E-03 -3.43E-01 -1.17E-02  5.68E-02
 EXCHANGE    T NAM E0 E A0 A EB0 EB     81.02     1     5     1     3  0.721  0.996  5.5E-04  4.1E-04  -3.4E-01  -5.0E-01
 CHAIN RECOIL  NAM =     1     3  A = 4.1E-04  E = 1.00  EB = 1.46  GB = 6.4E-07  G4 = 0.0E+00  EB1 =-0.00  E1 =-0.46  ET =27.296  DB =  0.5
 RECOIL:    NAM E E1 PM/A RD A A1 RP GB IN      5  0.9964  1.36  1.9   5.4  4.09E-04 -2.12E-03  5.16E-02  6.40E-07  170.4
 CHAIN BINARY    NM M1 M2 VCM A PB       1      3   8.2   6.4    1.5  4.09E-04  2.10E+05

 ADJUST:  TIME =  184.00  Q = 2.76  DE = -1.4E-04  E = -0.357206  RMIN = 1.9E-03  DTMIN = 7.7E-05  TC =   72  DELTA = -2.6E-05  E(3) =  0.143186  DETOT =  0.000054

 ESCAPE    N =   155   345   0  0.4299   -0.454135   1.59   9.21  0.008   0.18  0.00277   116       5    25    28   221    78   103
         123   157   173   215   225   230   242   246   257   259   262   291   297   303   330   332   408   418   425   435
         468   489

 ADJUST:  TIME =  192.00  Q = 0.73  DE = -1.1E-06  E = -0.454135  RMIN = 1.8E-03  DTMIN = 6.8E-05  TC =   44  DELTA = -8.3E-08  E(3) =  0.046257  DETOT =  0.000054

 BINARY ESCAPE    KS =    1  NM =     1     3  K* =  1  1  0 -1  M =  8.2  6.4  EB = -0.5002  R*/PM = 0.00  V/<V> = 3.14  E = 0.996  EI = 0.03396  P = 2.1E+05

 ESCAPE    N =   138   360   1  0.3941    0.010066   0.63  13.34  0.008   0.27  0.00286    80       8    19    81    99   209   237
         331   352   358   365   397   423   430   449   135   501

 ADJUST:  TIME =  200.00  Q = 1.43  DE =  2.1E-06  E =  0.010066  RMIN = 1.8E-03  DTMIN = 6.8E-05  TC =    4  DELTA =  9.2E-08  E(3) =  0.010263  DETOT =  0.000054

 ESCAPE    N =   118   380   1  0.3042    0.006799   0.59  10.25  0.008   2.13  0.00258    59      21   186   182    52     9    73
          74   112   195   243   254   288   323   327    71    96   407   415   420   422

 ADJUST:  TIME =  208.00  Q = 1.01  DE =  2.5E-06  E =  0.006799  RMIN = 1.8E-03  DTMIN = 6.8E-05  TC =    4  DELTA =  7.1E-08  E(3) =  0.006996  DETOT =  0.000054

 ESCAPE    N =    88   410   1  0.2279    0.008479   0.97  10.15  0.008   2.42  0.00259    33      77    12     2    35    56    60
          64    65    68   349   336   138   322   150    44   167   176   240   258   260   340   348   380   385   421   462
         470   481   495   496

 ADJUST:  TIME =  216.00  Q = 1.00  DE =  1.5E-05  E =  0.008479  RMIN = 1.8E-03  DTMIN = 6.8E-05  TC =   14  DELTA =  3.4E-07  E(3) =  0.008676  DETOT =  0.000055

 ESCAPE    N =    59   439   1  0.1454    0.006852   0.82   8.29  0.008   2.32  0.00246    19      23    11    16    20    47    94
          18   145   151   149    50   188   211    14   376   277   287    79   343    45   362   368   377   400   403   431
         439   464   466

 ADJUST:  TIME =  224.00  Q = 0.74  DE =  1.2E-05  E =  0.006852  RMIN = 1.8E-03  DTMIN = 6.8E-05  TC =   46  DELTA =  1.4E-07  E(3) =  0.007049  DETOT =  0.000055

 ESCAPE    N =    37   461   1  0.0990    0.004206   1.38   5.99  0.031   2.96  0.00268     8      31    32    40    53    69    85
          91   100   128   129   159   184   199   218   294   300   313   314   345   355   370   438

 ADJUST:  TIME =  232.00  Q = 0.63  DE =  4.5E-06  E =  0.004206  RMIN = 1.8E-03  DTMIN = 6.8E-05  TC =   62  DELTA =  2.7E-08  E(3) =  0.004403  DETOT =  0.000055

 ESCAPE    N =    26   472   1  0.0781    0.002892   1.45   5.63  0.008   2.31  0.00300     4      93    55    59   389    98   106
         156   163   363   440   492

 ADJUST:  TIME =  240.00  Q = 0.46  DE = -1.9E-05  E =  0.002892  RMIN = 1.8E-03  DTMIN = 6.8E-05  TC =   68  DELTA = -6.3E-08  E(3) =  0.003089  DETOT =  0.000055

     NEW INTERVALS:   DTADJ = 16.00  DELTAT =160.00  QE = 4.0E-01  SMAX =  2.000

 ESCAPE    N =    15   483   1  0.0641    0.002081   2.19   4.37  0.031   2.19  0.00427     4      39   177   267   295   296   304
         344   394   401   463   467


 T =   240.  N =    15  <NB> =  4  KS =    0  NM =  0  MM = 0  NS =    15  NSTEPS =    9976219    287713    7138647    1867601  DE = -1.5E-04  E =  0.002081  M = 0.0641

 NRUN =  1  M# = 11  CPU =     0.5  TRC =  0.2  DMIN = 1.5E-06 1.5E-06 1.0E+02 1.0E+02  AMIN = 1.0E+02  RMAX = 9.5E-04  RSMIN = 0.180  NEFF =     6

    <R>  RTIDE  RDENS   RC    NC   MC   RHOD   RHOM  CMAX   <Cn>   Ir/R   UN    NP   RCM    VCM      AZ      EB/E   EM/E   TCR     T6  NESC  VRMS
 #1 3.24   2.0  1.47 1.4884    2  0.009    1.     1.    2.   3.6  0.237    0     0   2.191  0.1148   0.0156  0.000 -0.127  3.51   535     0   0.2

       NNPRED    NBCORR  NBFULL  NBVOID    NICONV  NBSMIN  NBDIS  NBDIS2  NCMDER  NBDER  NFAST  NBFAST    NBLOCK    NBLCKR     NBPRED     NBFLUX  NIRECT  NRRECT  NURECT  NBRECT
 #2    209756   2483450       8  1396016  2378076       4      0       0       0      0      6       0    628609         0   16710721    4176599       0       0       0       0

     NKSTRY  NKSREG  NKSHYP     NKSPER  NPRECT  NEWKS   NKSMOD    NTTRY  NTRIP  NQUAD  NCHAIN  NMERG  NEWHI  NSTEPT  NSTEPQ  NSTEPC
 #3   182688    125      35     350767       0      0       27     9903      0      0      28      0      0       0       0   37592


         END RUN   TIME =  240.0  CPUTOT =    0.0  ERRTOT =  0.001522  DETOT =  0.000055
