
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>surface_area &#8212; clustertools 0.1.dev1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rho_prof" href="clustertools.analysis.profiles.rho_prof.html" />
    <link rel="prev" title="eta_function" href="clustertools.analysis.functions.eta_function.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clustertools.analysis.profiles.rho_prof.html" title="rho_prof"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clustertools.analysis.functions.eta_function.html" title="eta_function"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">clustertools 0.1.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../analysis.html" accesskey="U">Analysis</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="clustertools.analysis.functions.eta_function.html"
                        title="previous chapter">eta_function</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="clustertools.analysis.profiles.rho_prof.html"
                        title="next chapter">rho_prof</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/clustertools.analysis.functions.surface_area.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="surface-area">
<h1>surface_area<a class="headerlink" href="#surface-area" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="clustertools.analysis.functions.surface_area">
<code class="sig-prename descclassname">clustertools.analysis.functions.</code><code class="sig-name descname">surface_area</code><span class="sig-paren">(</span><em class="sig-param">cluster</em>, <em class="sig-param">mmin=None</em>, <em class="sig-param">mmax=None</em>, <em class="sig-param">rmin=None</em>, <em class="sig-param">rmax=None</em>, <em class="sig-param">vmin=None</em>, <em class="sig-param">vmax=None</em>, <em class="sig-param">emin=None</em>, <em class="sig-param">emax=None</em>, <em class="sig-param">kwmin=0</em>, <em class="sig-param">kwmax=1</em>, <em class="sig-param">indx=None</em>, <em class="sig-param">projected=False</em>, <em class="sig-param">coords='xy'</em>, <em class="sig-param">thresh=None</em>, <em class="sig-param">nrand=1000</em>, <em class="sig-param">method='sphere'</em>, <em class="sig-param">full=False</em>, <em class="sig-param">plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clustertools/analysis/functions.html#surface_area"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clustertools.analysis.functions.surface_area" title="Permalink to this definition">¶</a></dt>
<dd><p>NAME:</p>
<blockquote>
<div><p>surface_area</p>
</div></blockquote>
<p>PURPOSE:</p>
<blockquote>
<div><p>calculate surface area enclosed by cluster by finding what fraction of a random distribution overlaps with points</p>
</div></blockquote>
<p>Parameters</p>
<blockquote>
<div><p>cluster - StarCluster instance</p>
<p>mmin/mmax - specific mass range
rmin/rmax - specific radial range
vmin/vmax - specific velocity range
emin/emax - specific energy range
kwmin/kwmax - specific stellar evolution type range
indx - specific subset of stars
projected - use projected values</p>
<p>coords - choose axis to project cluster (Default: xy)</p>
<p>thresh - threshold for overlap between random distribution and points (Default: None - use maximum nearest neighbour)</p>
<p>nrand - number of random points to be generated in uniform distribution (Default: 1000)</p>
<p>method - generate spherical or rectangular distribution of random points (Default: sphere)</p>
<p>plot - plot overlap (Default: False)</p>
</div></blockquote>
<p>Returns</p>
<blockquote>
<div><p>area</p>
</div></blockquote>
<p>HISTORY:</p>
<blockquote>
<div><p>2019 - Written - Webb (UofT)</p>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clustertools.analysis.profiles.rho_prof.html" title="rho_prof"
             >next</a> |</li>
        <li class="right" >
          <a href="clustertools.analysis.functions.eta_function.html" title="eta_function"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">clustertools 0.1.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../analysis.html" >Analysis</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Jeremy J. Webb.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>