
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>alpha_prof &#8212; clustertools 0.1.dev1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sigv_prof" href="clustertools.analysis.profiles.sigv_prof.html" />
    <link rel="prev" title="m_prof" href="clustertools.analysis.profiles.m_prof.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clustertools.analysis.profiles.sigv_prof.html" title="sigv_prof"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clustertools.analysis.profiles.m_prof.html" title="m_prof"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">clustertools 0.1.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../analysis.html" accesskey="U">Analysis</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="clustertools.analysis.profiles.m_prof.html"
                        title="previous chapter">m_prof</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="clustertools.analysis.profiles.sigv_prof.html"
                        title="next chapter">sigv_prof</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/clustertools.analysis.profiles.alpha_prof.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="alpha-prof">
<h1>alpha_prof<a class="headerlink" href="#alpha-prof" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="clustertools.analysis.profiles.alpha_prof">
<code class="sig-prename descclassname">clustertools.analysis.profiles.</code><code class="sig-name descname">alpha_prof</code><span class="sig-paren">(</span><em class="sig-param">cluster</em>, <em class="sig-param">mmin=None</em>, <em class="sig-param">mmax=None</em>, <em class="sig-param">nmass=10</em>, <em class="sig-param">rmin=None</em>, <em class="sig-param">rmax=None</em>, <em class="sig-param">nrad=20</em>, <em class="sig-param">vmin=None</em>, <em class="sig-param">vmax=None</em>, <em class="sig-param">emin=None</em>, <em class="sig-param">emax=None</em>, <em class="sig-param">kwmin=0</em>, <em class="sig-param">kwmax=1</em>, <em class="sig-param">indx=None</em>, <em class="sig-param">projected=False</em>, <em class="sig-param">mcorr=None</em>, <em class="sig-param">omask=None</em>, <em class="sig-param">plot=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clustertools/analysis/profiles.html#alpha_prof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clustertools.analysis.profiles.alpha_prof" title="Permalink to this definition">¶</a></dt>
<dd><p>NAME:</p>
<blockquote>
<div><p>alpha_prof</p>
</div></blockquote>
<p>PURPOSE:</p>
<blockquote>
<div><p>Measure the radial variation in the mass function</p>
</div></blockquote>
<p>INPUT:</p>
<blockquote>
<div><p>cluster - StarCluster instance</p>
<p>mmin/mmax - minimum and maximum stellar mass</p>
<p>nmass - number of mass bins to calculate slope of mass function</p>
<p>rmin/rmax - minimum and maximum stellar radii</p>
<p>nrad - number of radial bins</p>
<p>vmin/vmax - minimum and maximum stellar velocity</p>
<p>emin/emax - minimum and maximum stellar energy</p>
<p>kwmin/kwmax - minimum and maximum stellar type (kw)</p>
<p>indx - user defined boolean array from which to extract the subset</p>
<p>projected - use projected values and constraints (Default:False)</p>
<p>mcorr - correction for masses</p>
<p>omask - place a mask over the dataset to mimic observed data</p>
<p>plot - plot the alpha profile (Default: False)</p>
</div></blockquote>
<p>KWARGS:</p>
<blockquote>
<div><p>Same as for ..util.plot.nplot</p>
</div></blockquote>
<p>OUTPUT:</p>
<blockquote>
<div><p>lrprofn - natural log of radius (normalized by half-mass radius)</p>
<p>aprof - slope of the mass function</p>
<p>dalpha - delta_alpha = d(alpha)/d(ln(r/rm)</p>
<p>edalpha - error in dalpha</p>
<p>ydalpha,eydalpha - y-intercept and error in fit to alpha vs ln(r/rm)</p>
<p>rbinerror - if mcorr is not None, output lowest corrected mass fraction at each radius</p>
</div></blockquote>
<p>HISTORY:</p>
<blockquote>
<div><p>2018 - Written - Webb (UofT)</p>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clustertools.analysis.profiles.sigv_prof.html" title="sigv_prof"
             >next</a> |</li>
        <li class="right" >
          <a href="clustertools.analysis.profiles.m_prof.html" title="m_prof"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">clustertools 0.1.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../analysis.html" >Analysis</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Jeremy J. Webb.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>