
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>clustertools.observations package &#8212; clustertools 2020/06/15 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="clustertools.tables package" href="clustertools.tables.html" />
    <link rel="prev" title="clustertools.main package" href="clustertools.main.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clustertools.tables.html" title="clustertools.tables package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clustertools.main.html" title="clustertools.main package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">clustertools 2020/06/15 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >clustertools</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="clustertools.html" accesskey="U">clustertools package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clustertools-observations-package">
<h1>clustertools.observations package<a class="headerlink" href="#clustertools-observations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-clustertools.observations.mask">
<span id="clustertools-observations-mask-module"></span><h2>clustertools.observations.mask module<a class="headerlink" href="#module-clustertools.observations.mask" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="clustertools.observations.mask.ObservationalMask">
<em class="property">class </em><code class="sig-prename descclassname">clustertools.observations.mask.</code><code class="sig-name descname">ObservationalMask</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#clustertools.observations.mask.ObservationalMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="clustertools.observations.mask.ObservationalMask.apply_key_params">
<code class="sig-name descname">apply_key_params</code><span class="sig-paren">(</span><em class="sig-param">cluster</em><span class="sig-paren">)</span><a class="headerlink" href="#clustertools.observations.mask.ObservationalMask.apply_key_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clustertools.observations.mask.ObservationalMask.apply_orbit">
<code class="sig-name descname">apply_orbit</code><span class="sig-paren">(</span><em class="sig-param">cluster</em><span class="sig-paren">)</span><a class="headerlink" href="#clustertools.observations.mask.ObservationalMask.apply_orbit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clustertools.observations.mask.ObservationalMask.apply_rnorm">
<code class="sig-name descname">apply_rnorm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clustertools.observations.mask.ObservationalMask.apply_rnorm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clustertools.observations.mask.ObservationalMask.calc_mbins">
<code class="sig-name descname">calc_mbins</code><span class="sig-paren">(</span><em class="sig-param">cluster</em>, <em class="sig-param">mmin=0.1</em>, <em class="sig-param">mmax=0.8</em><span class="sig-paren">)</span><a class="headerlink" href="#clustertools.observations.mask.ObservationalMask.calc_mbins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clustertools.observations.mask.ObservationalMask.calc_rbins">
<code class="sig-name descname">calc_rbins</code><span class="sig-paren">(</span><em class="sig-param">cluster</em>, <em class="sig-param">nsplit</em>, <em class="sig-param">nrbin</em>, <em class="sig-param">rmin</em>, <em class="sig-param">rmax</em>, <em class="sig-param">indx=None</em>, <em class="sig-param">projected=True</em><span class="sig-paren">)</span><a class="headerlink" href="#clustertools.observations.mask.ObservationalMask.calc_rbins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clustertools.observations.mask.ObservationalMask.set_key_params">
<code class="sig-name descname">set_key_params</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#clustertools.observations.mask.ObservationalMask.set_key_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clustertools.observations.mask.ObservationalMask.set_mbins">
<code class="sig-name descname">set_mbins</code><span class="sig-paren">(</span><em class="sig-param">m_lower</em>, <em class="sig-param">m_mean</em>, <em class="sig-param">m_upper</em><span class="sig-paren">)</span><a class="headerlink" href="#clustertools.observations.mask.ObservationalMask.set_mbins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clustertools.observations.mask.ObservationalMask.set_mcorr">
<code class="sig-name descname">set_mcorr</code><span class="sig-paren">(</span><em class="sig-param">mcorr</em><span class="sig-paren">)</span><a class="headerlink" href="#clustertools.observations.mask.ObservationalMask.set_mcorr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clustertools.observations.mask.ObservationalMask.set_orbit">
<code class="sig-name descname">set_orbit</code><span class="sig-paren">(</span><em class="sig-param">ra</em>, <em class="sig-param">dec</em>, <em class="sig-param">dist</em>, <em class="sig-param">pmra</em>, <em class="sig-param">pmdec</em>, <em class="sig-param">vlos</em><span class="sig-paren">)</span><a class="headerlink" href="#clustertools.observations.mask.ObservationalMask.set_orbit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clustertools.observations.mask.ObservationalMask.set_rbins">
<code class="sig-name descname">set_rbins</code><span class="sig-paren">(</span><em class="sig-param">r_lower</em>, <em class="sig-param">r_mean</em>, <em class="sig-param">r_upper</em><span class="sig-paren">)</span><a class="headerlink" href="#clustertools.observations.mask.ObservationalMask.set_rbins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clustertools.observations.mask.ObservationalMask.set_rlims">
<code class="sig-name descname">set_rlims</code><span class="sig-paren">(</span><em class="sig-param">rmin</em>, <em class="sig-param">rmax</em><span class="sig-paren">)</span><a class="headerlink" href="#clustertools.observations.mask.ObservationalMask.set_rlims" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clustertools.observations.mask.ObservationalMask.undo_rnorm">
<code class="sig-name descname">undo_rnorm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clustertools.observations.mask.ObservationalMask.undo_rnorm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-clustertools.observations.observations">
<span id="clustertools-observations-observations-module"></span><h2>clustertools.observations.observations module<a class="headerlink" href="#module-clustertools.observations.observations" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="clustertools.observations.observations.dx_corr_function">
<code class="sig-prename descclassname">clustertools.observations.observations.</code><code class="sig-name descname">dx_corr_function</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">nx=10</em>, <em class="sig-param">xcorr=None</em>, <em class="sig-param">bintype='num'</em>, <em class="sig-param">x_lower=None</em>, <em class="sig-param">x_mean=None</em>, <em class="sig-param">x_upper=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clustertools.observations.observations.dx_corr_function" title="Permalink to this definition">¶</a></dt>
<dd><p>NAME:</p>
<blockquote>
<div><p>dx_function</p>
</div></blockquote>
<p>PURPOSE:</p>
<blockquote>
<div><p>Find distribution function using nx bins containing an equal number of points</p>
</div></blockquote>
<p>INPUT:</p>
<blockquote>
<div><p>x - input array</p>
<p>nx - number of bins</p>
<p>xcorr - correction function for x (default:None)</p>
<p>bintype - bin with equal number of stars per bin (bin) or evenly in x (fix) (default: num)</p>
<p>omask - place a mask over the dataset and (WIP)</p>
</div></blockquote>
<p>OUTPUT:</p>
<blockquote>
<div><p>x_mean,x_hist,dx,alpha,ealpha,yalpha,eyalpha</p>
</div></blockquote>
<p>HISTORY:</p>
<blockquote>
<div><p>2018 - Written - Webb (UofT)</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="clustertools.observations.observations.obs_alpha_prof">
<code class="sig-prename descclassname">clustertools.observations.observations.</code><code class="sig-name descname">obs_alpha_prof</code><span class="sig-paren">(</span><em class="sig-param">cluster</em>, <em class="sig-param">mmin=None</em>, <em class="sig-param">mmax=None</em>, <em class="sig-param">nmass=10</em>, <em class="sig-param">rmin=None</em>, <em class="sig-param">rmax=None</em>, <em class="sig-param">nrad=20</em>, <em class="sig-param">vmin=None</em>, <em class="sig-param">vmax=None</em>, <em class="sig-param">emin=None</em>, <em class="sig-param">emax=None</em>, <em class="sig-param">kwmin=0</em>, <em class="sig-param">kwmax=1</em>, <em class="sig-param">indx=None</em>, <em class="sig-param">mcorr=None</em>, <em class="sig-param">projected=True</em>, <em class="sig-param">omask=None</em>, <em class="sig-param">plot=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#clustertools.observations.observations.obs_alpha_prof" title="Permalink to this definition">¶</a></dt>
<dd><p>NAME:</p>
<blockquote>
<div><p>alpha_prof</p>
</div></blockquote>
<p>PURPOSE:</p>
<blockquote>
<div><p>Measure the radial variation in the mass function</p>
</div></blockquote>
<p>INPUT:</p>
<blockquote>
<div><p>cluster - StarCluster instance</p>
<p>mmin/mmax - minimum and maximum stellar mass</p>
<p>nmass - number of mass bins to calculate slope of mass function</p>
<p>rmin/rmax - minimum and maximum stellar radii</p>
<p>nrad - number of radial bins</p>
<p>vmin/vmax - minimum and maximum stellar velocity</p>
<p>emin/emax - minimum and maximum stellar energy</p>
<p>kwmin/kwmax - minimum and maximum stellar type (kw)</p>
<p>indx - user defined boolean array from which to extract the subset</p>
<p>mcorr - correction function for masses</p>
<p>projected - use projected values and constraints (Default:False)</p>
<p>omask - place a mask over the dataset and (WIP)</p>
<p>plot - plot the density profile (Default: False)</p>
</div></blockquote>
<p>KWARGS:</p>
<blockquote>
<div><p>Same as for ..util.plot.nplot</p>
</div></blockquote>
<p>OUTPUT:</p>
<blockquote>
<div><p>lrprofn - natural log of radius (normalized by half-mass radius)</p>
<p>aprof - slope of the mass function</p>
<p>dalpha - delta_alpha = d(alpha)/d(ln(r/rm)</p>
<p>edalpha - error in dalpha</p>
<p>ydalpha,eydalpha - y-intercept and error in fit to alpha vs ln(r/rm)</p>
</div></blockquote>
<p>HISTORY:</p>
<blockquote>
<div><p>2018 - Written - Webb (UofT)</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="clustertools.observations.observations.obs_mass_function">
<code class="sig-prename descclassname">clustertools.observations.observations.</code><code class="sig-name descname">obs_mass_function</code><span class="sig-paren">(</span><em class="sig-param">cluster</em>, <em class="sig-param">mmin=None</em>, <em class="sig-param">mmax=None</em>, <em class="sig-param">nmass=10</em>, <em class="sig-param">rmin=None</em>, <em class="sig-param">rmax=None</em>, <em class="sig-param">vmin=None</em>, <em class="sig-param">vmax=None</em>, <em class="sig-param">emin=None</em>, <em class="sig-param">emax=None</em>, <em class="sig-param">kwmin=0</em>, <em class="sig-param">kwmax=1</em>, <em class="sig-param">indx=None</em>, <em class="sig-param">mcorr=None</em>, <em class="sig-param">projected=True</em>, <em class="sig-param">omask=None</em>, <em class="sig-param">plot=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#clustertools.observations.observations.obs_mass_function" title="Permalink to this definition">¶</a></dt>
<dd><p>NAME:</p>
<blockquote>
<div><p>obs_mass_function</p>
</div></blockquote>
<p>PURPOSE:</p>
<blockquote>
<div><p>Find mass function over a given mass range using nmass bins containing an equal number of stars.
obs_mass_function differs from mass_function as it incorporates a mass completeness correction term and returns the completeness correction per bin</p>
</div></blockquote>
<p>INPUT:</p>
<blockquote>
<div><p>cluster - StarCluster instance
mmin/mmax - specific mass range
nmass - number of mass bins used to calculate alpha
rmin/rmax - specific radial range
vmin/vmax - specific velocity range
emin/emax - specific energy range
kwmin/kwmax - specific stellar evolution type range
indx - specific subset of stars
mcorr - correction for masses
projected - use projected values
omask - place a mask over the dataset and (WIP)
plot - plot the mass function
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs - key words for plotting</p>
</div></blockquote>
<p>OUTPUT:</p>
<blockquote>
<div><p>m_mean,m_hist,dm,alpha,ealpha,yalpha,eyalpha</p>
</div></blockquote>
<p>HISTORY:</p>
<blockquote>
<div><p>2018 - Written - Webb (UofT)</p>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-clustertools.observations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-clustertools.observations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">clustertools.observations package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-clustertools.observations.mask">clustertools.observations.mask module</a></li>
<li><a class="reference internal" href="#module-clustertools.observations.observations">clustertools.observations.observations module</a></li>
<li><a class="reference internal" href="#module-clustertools.observations">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="clustertools.main.html"
                        title="previous chapter">clustertools.main package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="clustertools.tables.html"
                        title="next chapter">clustertools.tables package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/clustertools.observations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clustertools.tables.html" title="clustertools.tables package"
             >next</a> |</li>
        <li class="right" >
          <a href="clustertools.main.html" title="clustertools.main package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">clustertools 2020/06/15 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >clustertools</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="clustertools.html" >clustertools package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Jeremy J. Webb.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>