
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>clustertools &#8212; clustertools 0.1.dev1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">clustertools 0.1.dev1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">clustertools</span></code></a><ul>
<li><a class="reference internal" href="#guide">Guide</a></li>
<li><a class="reference internal" href="#example-list">Example List</a></li>
<li><a class="reference internal" href="#planned-future-additions">Planned Future Additions</a></li>
<li><a class="reference internal" href="#library-reference">Library Reference</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clustertools">
<h1><code class="docutils literal notranslate"><span class="pre">clustertools</span></code><a class="headerlink" href="#clustertools" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">clustertools</span></code> is a Python package with tools for analysing star cluster simulations. The package is built around the StarCluster class, for which all functions are able use or to act on. <code class="docutils literal notranslate"><span class="pre">clustertools</span></code> can be used for unit and coordinate transformations, the calculation of key structural and kinematic parameters, analysis of the cluster’s orbit and tidal tails (with the help of <a class="reference external" href="https://docs.galpy.org/en/v1.6.0/index.html">galpy</a>, and measuring common cluster properties like its mass function, density profile, velocity dispersion profile (among others).</p>
<p>The package contains methods for loading data from commonly used N-body codes (NBODY6, GYRFALCON, AMUSE) and generic snapshots. With the help of <a class="reference external" href="https://limepy.readthedocs.io/en/latest/">limepy</a>, it is also possible to generate cluster datasets from a distribution function for immediate analysis.</p>
<p><code class="docutils literal notranslate"><span class="pre">clustertools</span></code> is developed on Github. Please go to <a class="reference external" href="https://github.com/webbjj/clustertools">https://github.com/webbjj/clustertools</a> to report issues or contribute to the code.</p>
<div class="section" id="guide">
<h2>Guide<a class="headerlink" href="#guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html">StarCluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cluster.html#module-clustertools.analysis.cluster">clustertools.analysis.cluster Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="units_and_coordinate_systems.html">Units and Coordinate Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="units_and_coordinate_systems.html#units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="units_and_coordinate_systems.html#coordinate-systems">Coordinate Systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="initialize.html">Initialize</a><ul>
<li class="toctree-l2"><a class="reference internal" href="initialize.html#load">Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="initialize.html#advance">Advance</a></li>
<li class="toctree-l2"><a class="reference internal" href="initialize.html#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#operations">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#id1">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#orbit">Orbit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#coordinates">Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#recipes">Recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="observations.html">Observations</a></li>
</ul>
</div>
</div>
<div class="section" id="example-list">
<h2>Example List<a class="headerlink" href="#example-list" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/clustertools_example.html">StarCluster Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Galactic_Cluster_Example.html">Galactic Globular Cluster Analysis</a></li>
</ul>
</div>
</div>
<div class="section" id="planned-future-additions">
<h2>Planned Future Additions<a class="headerlink" href="#planned-future-additions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Calculate meq and c_k from Biancinni et al.</p></li>
<li><p>Caclulate tdiss from Baumgardt and Makino 2003</p></li>
<li><p>Allow for the use of astropy units</p></li>
<li><p>Ability to read NBODY6 binary files as opposed to forcing them to be in ascii format.</p></li>
<li><p>Customizable loading of NBODY6 files to reflect the many customized versions of NBODY6 outthere (including NBODY6tt, NBODY6DF, and NBODY6++)</p></li>
<li><p>Be able to initialize orbits and clusters based on Holger Baumgardt’s Galactic Globular Clusters Database (<a class="reference external" href="https://people.smp.uq.edu.au/HolgerBaumgardt/globular/">https://people.smp.uq.edu.au/HolgerBaumgardt/globular/</a>)</p></li>
<li><p>Incorporate other methods for estimating a cluster’s dynamical age (A+, Blue Stragglers) (REF)</p></li>
<li><p>More analysis features for binary stars</p></li>
<li><p>Allow for stars to be tagged as members of different subpopulations for the study of multiple populations</p></li>
<li><p>More analysis features that are comparable to standard techniques used by observers</p></li>
<li><p>Incorporation of a fast evolution code like in order to predict a clusters forward evolution</p></li>
</ul>
</div>
<div class="section" id="library-reference">
<h2>Library Reference<a class="headerlink" href="#library-reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/clustertools.html">clustertools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/clustertools.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/clustertools.analysis.html">clustertools.analysis package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/clustertools.analysis.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="reference/clustertools.analysis.cluster.html">clustertools.analysis.cluster module</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference/clustertools.analysis.functions.html">clustertools.analysis.functions module</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference/clustertools.analysis.initialize.html">clustertools.analysis.initialize module</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference/clustertools.analysis.load.html">clustertools.analysis.load module</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference/clustertools.analysis.operations.html">clustertools.analysis.operations module</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference/clustertools.analysis.orbit.html">clustertools.analysis.orbit module</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference/clustertools.analysis.profiles.html">clustertools.analysis.profiles module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/clustertools.util.html">clustertools.util package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/clustertools.util.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="reference/clustertools.util.constants.html">clustertools.util.constants module</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference/clustertools.util.coordinates.html">clustertools.util.coordinates module</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference/clustertools.util.output.html">clustertools.util.output module</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference/clustertools.util.plots.html">clustertools.util.plots module</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference/clustertools.util.recipes.html">clustertools.util.recipes module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">clustertools 0.1.dev1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Jeremy J. Webb.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>